<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Changing the Chart Type</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<h1><a name="Changing_Chart_Type" id="Changing_Chart_Type">Changing the Chart Type</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Many visualizations have limitations on the number of dimensions and measures that can be displayed. For example, a Line chart with two or more measures can only have one dimension.</p>
<p class="Body">When you change from one chart type to another, you may notice that some dimensions or measures are not displayed due to the limitations of each chart type. The unused dimensions and measures are not displayed; however they are still visible in the Dimensions pane of the Dimensions Browser.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Changing chart type</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the chart area, click the<img src="VA_toolbar6.png" alt="" style="border: none;" border="0" />icon and then select another type of chart.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the Filters and Settings pane, select the Filters tabbed page to view the Dimensions Browser.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Add/drag and drop one or more dimensions or measures to the chart based on the new chart type.</p>
<?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span>Restoring default chart settings</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">On the chart area, click the icon and then select another type of chart.</p>
<?rh-list_end ?>
<p class="Proclead" style="font-weight: normal;">&#160;</p>
<ul>
<li class="Note_text"><span style="font-style: italic;">When you change the chart type, some of the settings from the original chart type may not be optimal for the new chart type. You may or may not require to add more dimensions or measures. It is hence, recommended that you make changes using the Dimensions Browser, so that the new chart type is displayed according to your requirement.</span></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
