<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Data Engines</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Connecting_to_Data_Engines" id="Connecting_to_Data_Engines">Connecting 
 to Data Engines</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 supports connections with external data engines in addition to the connection 
 with the default <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 <?rh-glo_start class="glossterm"?>data engine<?rh-glo_end ?> - Monet DB. 
 Some of the other data engines that <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 allows you to connect to are DB2, MySQL, Oracle, Redshift, TimescaleDB, 
 PostgreSQL, <a href="#Connecting_to_amazon_athena">Amazon Athena</a>, 
 and SQL Server.</p>
<p class="Body">To start analyzing data, you must first establish a connection 
 with an external data engine by selecting the '<span style="font-style: italic;">Data 
 Engine'</span> mode of connection with the database. This section explains 
 how to create and manage connections with other data engines.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-size: 12pt; 
														 font-weight: normal; 
														 font-family: 'Century Gothic', sans-serif; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">How-to 
 v<span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">ideos</span></span></p>
<?rh-align_start align="left" ?>
<iframe src="https://www.youtube.com/embed/zqFFW9WnfLA" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>
<?rh-align_end ?>
<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Adding 
 Data Engines</span> <span style="font-family: 'Trebuchet MS', sans-serif; 
							 font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;</span> 
 
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting 
 to data engines</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" 
	 alt="" style="border: none;" width="29" height="31" border="0" /> 
 icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select a database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a name for 
 the database, and then select the '<span style="font-style: italic; font-weight: bold;">Data 
 Engine</span>' mode of connection with the database (applicable only to 
 specific databases).</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select a connection 
 profile (<span style="font-weight: bold;">New</span>, <span style="font-weight: bold;">Adhoc</span>) 
 from the list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span> 
 and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="545" align="center">
	<col style="width: 26.214%;" />
	<col style="width: 73.786%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p>Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Profile Name</td>
		<td>Specify a name for the connection profile. Not applicable to 
		 Adhoc profile. For more information on using connection profiles 
		 with a data source, see <a href="Registering_a_Data_Source.htm">Registering 
		 a Data Source</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Host &amp; Port</td>
		<td>Specify the name of the DB server and the port.</td>
	</tr>
	<tr class="t2Row" style="height: 35px;">
		<td>DB/Instance Name</td>
		<td>Specify the name of the database or instance.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Additional Properties</td>
		<td>Specify additional properties for the database, if applicable.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Username/Password</td>
		<td>Specify credentials to connect to the database.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Fact Table</td>
		<td>Specify the name of the Fact table. Applicable to 'data engine' 
		 mode only.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="margin-left: 50px; text-indent: -20px;">Click 
 <span class="UIControl">Next</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">Volatile Period</span> in seconds 
 for <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 to search for updated data <span style="text-indent: -20px;">in the data 
 source to update the chart with the latest data.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 <span style="text-indent: -20px;">source query string.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><a name="Connecting_to_amazon_athena" 
													 id="Connecting_to_amazon_athena">Connecting 
 to amazon athena</a></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 the <img src="VA_Toolbar8.png" alt="" style="border: none;" width="29" 
			 height="31" border="0" /> icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Relational 
 Database</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a Data Source Type</span> dialog box, select <span style="font-weight: bold;">Amazon 
 Athena</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a name for 
 the data source, and then select the '<span style="font-style: italic; 
											 font-weight: bold;">Data Engine</span>' 
 mode of connection with the database.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span> 
 and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="545" align="center">
	<col style="width: 26.214%;" />
	<col style="width: 73.786%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p>Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Access Key</td>
		<td>Specify the AWS access key details &#160;for accessing AWS 
		 services.</td>
	</tr>
	<tr class="t1Row" style="height: 35px;">
		<td>Secret Key</td>
		<td>Specify the AWS secret key details for accessing AWS services.</td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Region</td>
		<td>Specify the region or location of the server that hosts the 
		 Athena database.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>S3 Staging Directory</td>
		<td>Specify the directory path or bucket in which the intermediate 
		 Athena results are stored.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Database</td>
		<td>Specify the name of the database to connect to.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td>Fact Table</td>
		<td>Specify the name of the Fact table. Applicable to 'data engine' 
		 mode only.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Miscellaneous 
 Settings</span> dialog box:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Specify 
 the <span style="font-weight: bold;">Volatile Period</span> in seconds 
 for <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 to search for updated data <span style="text-indent: -20px;">in the data 
 source to update the chart with the latest data.</span></p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span class="UIControl">Sparse Filter</span> check box to enable sparse 
 browsing.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Select 
 the <span style="font-weight: bold;">Reload on Save</span> check box to 
 refresh the data to be updated in the data source after editing the data 
 <span style="text-indent: -20px;">source query string.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
