<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Connecting to Candi Controls</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Connecting to Candi Controls</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Candi connects devices and data in mainstream commercial buildings to 
 cloud-based services for facilities management. CANDI enables your IoT 
 administrative services, data gathering, mobile applications, API integration, 
 web portals and gateways. The data generated can be used to generate analytics, 
 process optimization, demand management, billing applications.</p>
<p class="Body" style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad; font-size: 12pt;"><span 
	 style="font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; font-size: 12pt; background-color: #a3a3ad;">Connecting 
 to candi controls</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="VA_Toolbar8.png" 
	 alt="" style="border: none;" width="29" height="31" border="0" /> 
 icon in the Data Sources pane.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Select 
 a datasource category</span> dialog box, select <span class="UIControl">Internet 
 of Things</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">I</span>n 
 the <span class="UIControl">Select a Data Source Type</span> dialog box, 
 select <span class="UIControl" style="text-indent: -20px;">CandiControls</span> 
 <span style="text-indent: -20px;">and then specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="492" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Name</td>
		<td>Specify the name of the Candi control.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Server URL</td>
		<td>Specify the Candi control server URL.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Username</td>
		<td>Specify the user name for fetching data from the Candi control 
		 device.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Password</p></td>
		<td>Specify the password for fetching data from the Candi control 
		 device.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Site Code</span> <span class="UIControl" 
															 style="font-weight: normal;">dialog 
 box, select the site code, and then click</span> <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Select Options</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, specify the following details:</span></p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="492" align="center">
	<col style="width: 24.176%;" />
	<col style="width: 70.325%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Start Date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>End Date</td>
		<td>Select the end date for stopping the periodic data updates 
		 from the date picker.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Increment Type</td>
		<td>Select the increment type (seconds, minutes, hours, days, weeks, 
		 months, and so on) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Sparse 
		 Filter</p></td>
		<td>Select the Sparse Filter check box to enable sparse browsing.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler 
 Settings</span> dialog box, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601" align="center">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Update Type</td>
		<td>Select <span style="font-weight: bold;">Incremental</span> 
		 or <span style="font-weight: bold;">Full</span> update from the 
		 list.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Finish</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
