<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating and Using Advanced Scripts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Creating and Using Advanced Scripts </h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create and use scripts such 
 as RScripts/Python using advanced Machine Learning algorithms. You can 
 create advanced scripts and then delete, copy, share the script with other 
 users or user groups, or use them for creating Forecasting, Learning, 
 or Simulating models.</p>
<p class="Proclead" style="font-size: 12pt; margin-left: 0px; font-weight: normal; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Creating advanced 
 scripts</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Adv. 
 Scripts</span><span class="UIControl" style="font-weight: normal;">. to 
 view the existing scripts (Owned, Shared).</span></p><?rh-list_end ?>
<p class="StepNote" style="font-weight: normal;"><span class="UIControl" 
														 style="font-weight: normal;"><img 
	 src="Adv_Scripts_Start.png" alt="" style="border: Solid 1px #a3a3ad;" 
	 width="600" height="245" border="1" /></span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Adv. Scripts</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, click the</span> <span class="UIControl" 
	 style="font-size: 12pt;">+</span> <span class="UIControl" style="font-weight: normal;">icon 
 to create and register new scripts (<a href="Simulating.htm">Simulate</a>, 
 <a href="Simulating.htm">Learn</a>, <a href="Simulating.htm">Score</a>, 
 <a href="Simulating.htm">Forecast</a>).</span></p><?rh-list_end ?>
<p class="Body" style="margin-left: 0px;">For more information on using 
 advanced scripts in Forecasting, Learning, or Simulating models, see <a 
	 href="Understanding_Advanced_Analytics.htm">Performing Advanced Analytics</a>.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
