<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Public Links</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1 class="StepNote">Creating Public Links</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create public links for sharing 
 the chart or report with other users that can be viewed using a Web browser. 
 </p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
										 color: #ffffff; font-variant: small-caps; 
										 font-size: 12pt; background-color: #a3a3ad;">Creating 
 public links</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 Filters tabbed page of the <span class="UIControl">Filters and Settings</span> 
 pane, click the <img src="wheel.png" alt="" style="border: none;" border="0" /> 
 icon and then select <span class="UIControl">Get public link</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The Public Link dialog box 
 displays a URL for shared access.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Open a Web browser 
 and then paste the link or public URL generated by Panopticon BI.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Panopticon BI loads the 
 chart or report with pre-initialized filters as defined by the author 
 at the time of bookmark creation.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
