<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Floorplan charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Creating_FloorPlan_charts">Creating FloorPlan charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Map charts tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">FloorPlan 
 </span>to create a FloorPlan chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, specify a <span class="UIControl">Geo Spatial Dimension</span> for 
 the FloorPlan chart. Before you define a geo spatial dimension, you must 
 associate the dimension with a geo JSON file containing geo spatial data. 
 For more information on how to convert a dimension with a geo spatial 
 dimension containing geo spatial data, see <a href="#Associating_Geo_Spatial_Data_with_a_Dimension">Associating 
 geo spatial data with a dimension</a>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Color 
 Dimension</span> for your chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Measure</span> 
 for your chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Pages 
 to view all pages in the current report as thumbnails.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;">Settings 
 to define drill through, page, or report properties for the chart.</p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 floorplan chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as title, display, and legend. Right-click the chart area and then select 
 <span class="UIControl">Properties</span> to view the various tabbed pages 
 for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="940" 
		 align="center">
	<col style="width: 13.825%;" />
	<col style="width: 13.299%;" />
	<col style="width: 59.573%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">Property</span></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">For</span></td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">Specify</span></td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p><img src="Floorplan_Titleproperties.png" 
		 alt="" style="border: Solid 1px #a3a3ad;" width="297" height="180" 
		 border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (bold, italic) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="10" style="border-bottom-width: 1px;"><p style="text-align: center; 
			 font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;"><img 
		 src="Floorplan_Displayproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="202" border="1" /></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Color 
		 Scheme</p></td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Format</td>
		<td>Select a format from the list of available data formats.</td>
	</tr>
	<tr class="t1Row" style="height: 30px;">
		<td>Aut Responsive Layout</td>
		<td>&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Image URL</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>xMin</td>
		<td>&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>yMin</td>
		<td>&#160;</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">xMax</td>
		<td style="border-bottom-width: 1px;">&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">yMax</td>
		<td style="border-bottom-width: 1px;">&#160;</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Markers Mini size</td>
		<td style="border-bottom-width: 1px;">Specify the minimum size 
		 for the marker/color dimension.</td>
	</tr>
	<tr class="t2Row" style="height: 33px;">
		<td>Markers Max size</td>
		<td>Specify the maximum size for the marker/color dimension.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img 
		 src="Floorplan_Legendproperties.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 31px;">
		<td>Rows visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Buckets</td>
		<td>&#160;</td>
	</tr>
	<tr class="t2Row" style="height: 33px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a&#160;font size and 
		 style (bold, italic) for the legend.</td>
	</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img 
		 src="Icons/chartproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img 
		 src="Icons/reportproperties.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
