<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating a New Report Page</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Creating a New Report Page</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">You can create a new Report page from your workspace either 
 using the bread crumbs or the Filters and Settings pane.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Creating a new report page 
 from the bread crumb</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the bread crumb, 
 click the <img src="Icons/breadcrumb.png" alt="" style="border: none;" 
				 width="34" height="30" border="0" /> icon next to the 
 Page name and then click <span style="font-weight: bold;">+</span> <span 
	 class="UIControl">New Page</span> to create a new Report page.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new page is displayed 
 in the selected view with the default report page name.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 a new report page from the filters and settings pane</span></p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 tool bar, select the Pages tabbed page and then click the <span style="font-weight: bold;">+</span> 
 icon to create a new report page.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The new page is displayed 
 in the selected view with the default report page name.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
