<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Stacked Bar charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1><a name="Creating_Stacked_Bar_charts" id="Creating_Stacked_Bar_charts">Creating 
 Stacked Bar charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 tool bar, select <span class="UIControl">+ New Page</span> from the <span 
	 class="UIControl">Pages</span> drop down and then click the <span 
	 style="font-weight: bold; font-size: 12pt;">+</span> icon to create 
 a new page. Or on the Filters and Settings pane, select the Pages tabbed 
 page and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" 
												 alt="" style="border: none;" 
												 width="20" height="20" 
												 border="0" /> icon in 
 the chart area and then select the Vertical Bar charts tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span class="UIControl">Stacked 
 Bar</span> to create a Stacked Bar chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">From the Dimensions 
 pane, specify an <span class="UIControl">X Axis Dimension</span> for the 
 Stacked Bar chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Specify a <span class="UIControl">Measure</span> 
 for your chart.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Optionally, click the<img 
	 src="VA_toolbar6.png" alt="" style="border: none;" border="0" />icon 
 at the top right corner of the chart area to change the chart type.</p><?rh-list_end ?>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 stacked bar chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as the title, X and Y axis settings, label, legend,&#160;display, measure 
 (by right-clicking the measure legend), and so on. Right-click the chart 
 area and then select <span class="UIControl">Properties</span> to view 
 the various tabbed pages for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="936" 
		 align="center">
	<col style="width: 26.91%;" />
	<col style="width: 14.637%;" />
	<col style="width: 58.453%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
									 font-size: 9pt;">Dialog</p></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0">Property</td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0">Description</td>
	</tr>
	<tr class="t1Row" style="height: 66px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Title.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="183" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 66px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<?rh-implicit_p ?>Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 66px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, I<span style="font-weight: bold;">talic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">X 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Xaxis.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Show X Axis</td>
		<td>Click the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the X-Axis by 
		 360 degrees, and for moving the X-Axis labels vertically and horizontally 
		 respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td>Static label length</td>
		<td>Specify the static length for the X-Axis labels (number of 
		 alphabets to be displayed).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Label</td>
		<td>Enter the text for the X-Axis label. By default, the X-Axis 
		 dimension name is set as the default label text.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (bold, italic) for the X-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Y 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="7" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Yaxis.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="181" border="1" /></p></td>
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Maximum Value</td>
		<td>Specify the maximum value to be displayed on the Y-Axis. Applicable 
		 to Line, Point, and Area variants only.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Minimum Value</td>
		<td>Specify the minimum value to be displayed on the Y-Axis. Applicable 
		 to Line, Point, and Area variants only.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td><span>Format</span></td>
		<td><span>Select a data format for displaying the Y-Axis values.</span></td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Label</td>
		<td>Enter the text for the Y-Axis label.</td>
	</tr>
	<tr class="t2Row" style="height: 34px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (bold, italic) for the Y-Axis labels.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td style="border-bottom-width: 1px;">Add target line</td>
		<td style="border-bottom-width: 1px;">Specify a target value that 
		 the threshold line will indicate and then click <span style="font-weight: bold;">+</span>.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-right-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 color: #000000;">Label 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Label.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="180" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location for the labels (<span style="font-weight: bold;">Top</span>, 
		 <span style="font-weight: bold;">Bottom</span>) from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 64px;">
		<td>Rotation</td>
		<td>Drag the indicator for rotating the labels for the&#160;'Y' 
		 and 'X' positions by 360 degrees, and for moving the labels for 
		 the X-Axis and Y-Axis positions vertically and horizontally respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td>Label</td>
		<td>Click the indicator to display or hide labels for the chart 
		 values.</td>
	</tr>
	<tr class="t2Row" style="height: 43px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, I<span style="font-weight: bold;">talic</span>) 
		 for the labels. 
		<?rh-implicit_p ?>&#160;</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-weight: bold; 
															 text-align: center; 
															 color: #000000;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Legend.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="179" border="1" /></p></td>
		<td>Legend</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td>Location </td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td>Rows Visible</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold, 
		 Italic</span>) for the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td rowspan="9" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Display.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="190" border="1" /></p></td>
		<td>Color Scheme</td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Grid</td>
		<td>Click the indicator to display or hide the grid. &#160;</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>Grid Opacity</td>
		<td>Drag the indicator in the range 0-1 to set the opacity level 
		 for the grid.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Auto Responsive layout</td>
		<td>Click the indicator to enable auto responsive layout for various 
		 devices.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Remove Zeros</td>
		<td style="border-bottom-width: 1px;">Click the indicator to hide 
		 the zero values from the Bar Line.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Sort Order</td>
		<td style="border-bottom-width: 1px;">Select the sort order (<span 
		 style="font-weight: bold;">None</span>, <span style="font-weight: bold;">Ascending</span>, 
		 <span style="font-weight: bold;">Descending</span>) for sorting 
		 the elements of the X Axis dimension.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Inter Chart Communication</td>
		<td style="border-bottom-width: 1px;">Select to enable or disable 
		 inter chart communication.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Horizontal Data Zoom</td>
		<td style="border-bottom-width: 1px;">Select the indicator to disable 
		 or enable horizontal data zoom.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td style="border-bottom-width: 1px;">Lock Horizontal Zoom</td>
		<td style="border-bottom-width: 1px;">Click the indicator to lock 
		 the zoom window.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 text-align: center; 
															 font-weight: bold; 
															 color: #000000;">Measure 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="5" style="border-bottom-width: 1px;"><p style="text-align: center;"><img 
		 src="StackedBar_Measure.png" alt="" style="border: Solid 1px #a3a3ad;" 
		 width="297" height="181" border="1" /></p></td>
		<td>Color</td>
		<td>Click to select the bar color.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Opacity</td>
		<td>Drag the indicator in the range 0-1 to set the opacity level 
		 for the grid.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Format</td>
		<td>Select a data format from the list of existing formats.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Stats</td>
		<td>Select a statistical value from the list to draw reference 
		 lines.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td style="border-bottom-width: 1px;">Regression</td>
		<td style="border-bottom-width: 1px;">Select a formula-based value 
		 from the list to draw reference lines.</td>
	</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" 
		 cellspacing="0" width="20.119%" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img 
		 src="Icons/chartproperties.png" alt="" style="border: none;" width="65" 
		 height="65" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img 
		 src="Icons/reportproperties.png" alt="" style="border: none;" 
		 width="65" height="65" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
