<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Creating Multiple Variants of a Browsing Dimension</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>
<body>
<h1>Creating Multiple Variants of A Browsing Dimension</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Proclead" style="color: #ffffff; margin-left: 0px; font-family: 'Century Gothic', sans-serif; font-variant: small-caps; font-size: 12pt; font-weight: normal; background-color: #a3a3ad;"><span style="color: #ffffff; font-family: 'Century Gothic', sans-serif; font-variant: small-caps; font-size: 12pt; font-weight: normal; background-color: #a3a3ad;"><a name="Using_multiple_variants_of_a_browsing_dimension_" id="Using_multiple_variants_of_a_browsing_dimension_">Using multiple variants of a browsing dimension</a></span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
                                 list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">From the Dimensions Browser, drag a dimension into the Browsing dimension.</p>
<?rh-list_end ?><?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" alt="" style="border: none;" border="0" /> icon next to the Browsing dimension in each individual chart within a dashboard and then create either a local or global variant of the same Browsing dimension to browse the charts using separate filters. For more information on creating variants, see <a href="Defining_Global_and_Local_Variants.htm">Defining Global and Local Variants</a>.</p>
<?rh-list_end ?><?rh-placeholder type="footer" ?>
</body>
</html>
