<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Data Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Defining_Data_Types" id="Defining_Data_Types">Defining Data 
 Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">In a data source, a data type is a classification identifying 
 the type of data that determines the possible values or information a 
 field can store - Integer, Numeric, String, and so on. A data type classification 
 also indicates the operations that can be performed on values of that 
 type, and meaning of the data.</p>
<p class="Body">Panopticon BI supports data types such as Integer, Numeric, 
 Currency, String, Date, Clob, Geo-Spatial, Time, and Date &amp; Time. 
 The following table describes the data types of a field in the Dimensions 
 pane.</p>
<?rh-align_start align="left" ?>
<table class="TopRow" cellspacing="0" width="82.505%">
	<col style="width: 22.806%;" />
	<col style="width: 77.194%;" />
	<tr class="t1st" style="height: 32px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif;">Data Type</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif;">Description</p></td>
	</tr>
	<tr class="t2Row" style="height: 43px;">
		<td>Date</td>
		<td>Stores year, month, and day values.</td>
	</tr>
	<tr class="t1Row" style="height: 43px;">
		<td>Integer</td>
		<td>Stores whole numerical values (no decimal). Precision 10.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Geo-Spatial</td>
		<td>Stores GPS latitude and longitude coordinates.</td>
	</tr>
	<tr class="t1Row" style="height: 45px;">
		<td>Numeric <span style="font-style: italic;"><img src="image21.gif" 
															 alt="" style="border: none;" 
															 border="0" /></span></td>
		<td>Stores numerical values with decimals. NUMERIC (p,s) Exact 
		 numerical, precision p, scale s. (Same as DECIMAL).</td>
	</tr>
	<tr class="t2Row" style="height: 40px;">
		<td>String <span style="font-style: italic;"><img src="image23.gif" 
															 alt="" style="border: none;" 
															 border="0" /></span></td>
		<td>Stores an alphanumeric string that can contain a maximum of 
		 32,768 characters.</td>
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td>Time</td>
		<td>Stores hour, minute, and second values.</td>
	</tr>
	<tr class="t2Row" style="height: 40px;">
		<td>Date &amp; Time <img src="image22.gif" alt="" style="border: none;" 
								 border="0" /></td>
		<td>Stores year, month, day, hour, minute, and second values.</td>
	</tr>
	<tr class="t1Row" style="height: 40px;">
		<td>Currency</td>
		<td>Stores currency values.</td>
	</tr>
</table>
<?rh-align_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="font-style: italic;">Since 
	 Panopticon BI does not have a pre-defined format for the data, different 
	 records may contain differently formatted data in the same field. 
	 For example, it is possible to find valid dates, integers, and text 
	 in one field. The data will therefore, not be formatted, but displayed 
	 in its original form. For more information, see <a href="Editing_Dimension_Values.htm" 
														 style="font-style: normal;">Editing 
	 Dimensional Values</a>.</p></li>
</ul>
<?rh-placeholder type="footer" ?>
</body>
</html>
