<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Categories for Report Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Defining_Categories_for_Report_Pages" id="Defining_Categories_for_Report_Pages">Defining 
 Categories for Report Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create a report page group 
 by categorizing the report pages. Categorizing report pages essentially 
 helps you group similar report pages together based on the type of users 
 with whom you want to share the report. For example, a finance report 
 can be grouped into reports for various quarters of a given financial 
 year for easier understanding and relevance, where the revenue for each 
 quarter can be analyzed by a different group.</p>
<p class="Body">If you are in '<span style="font-style: italic;">Author</span>' 
 mode, Panopticon BI also allows you to create hidden categories for Report 
 pages that can be accessed only by drilling through from a different page. 
 This enables the user in '<span style="font-style: italic;">Viewer</span>' 
 mode to view only the top-level categories. </p>
<p class="Body" style="text-align: center;"><img src="HideReportpagecategory.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="225" height="28" 
												 border="1" /></p>
<p class="Body">For more information on creating hidden categories for 
 report pages, see <a href="#Creating_hidden_categories_for_report_pages">Creating 
 hidden categories for Report Page groups</a>.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 &#160;a new report page group</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Filters and 
 Settings pane, click the Pages tabbed page to switch to Report pages view.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="newreportpagegroup.png" 
	 alt="" style="border: none;" border="0" /> icon to create a new Report 
 page group.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The default categories are 
 New Category1, New Category 2, and so on.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Double click <span 
	 class="UIControl">New Category 1</span> to modify the default name 
 of the Report page group.</p><?rh-list_end ?>
<p class="Proclead" style="margin-left: 0px; color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;"><a 
	 name="Creating_hidden_categories_for_report_pages" id="Creating_hidden_categories_for_report_pages">Creating 
 hidden categories for report pages</a></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">On the 
 Filters and Settings pane, click the Pages tabbed page to switch to Report 
 pages view.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Double click a Report 
 Page category and then click the <img src="HideReportpage.png" alt="" 
										 style="border: none;" border="0" /> 
 icon to <span style="text-indent: -20px;">create a hidden category that 
 allows you to hide pages within a report. </span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">This category is displayed 
 only in the '<span style="font-style: italic;">Author</span>' mode, and 
 not in '<span style="font-style: italic;">Viewer</span>' mode, and the 
 pages within this category can only be accessed using drill through operations.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
