<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Filters and Settings pane</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>

<body>
<h1><a name="Filters_and_Settings_pane" id="Filters_and_Settings_pane">Filters 
 and Settings pane</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Filters and Settings pane at the right of the Panopticon 
 BI workspace comprises three tabs - <span class="UIControl">Filters</span>, 
 <span class="UIControl">Pages</span>, and <span class="UIControl">Settings</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p class="Body">The following table explains the functions of the tabs 
 in the Filters and Settings pane.</p>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="666" align="center">
	<col style="width: 32.091%;" />
	<col style="width: 71.171%;" />
	<tr class="t1st" style="height: 47px;">
		<td>Tab</td>
		<td><p>Description</p></td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="text-align: center;"><img src="Filtertab.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="178" height="74" 
												 border="1" /></p></td>
		<td>Select to browse dimensions of the data source, search for 
		 a dimension, enable or disable sparse browsing, or apply filters 
		 to the selected dimensions of the chart. You can also add new 
		 bookmarks or clear the existing bookmark filters. For more information 
		 on defining filters, see <a href="Setting_Filters.htm">Setting 
		 Filters</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td><p style="text-align: center;"><img src="Pagestab.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="178" height="51" 
												 border="1" /></p></td>
		<td>Select to create a new report page or a report page group category, 
		 and copy or delete the selected report page. You can see the reports 
		 comprising a single page or many pages along with the last modified 
		 date, and are displayed as thumbnails. When you mouse-over a report 
		 page thumbnail, you can create a copy of the selected report page. 
		 You can also create hidden categories for report pages.</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="text-align: center;"><img src="Settingstab.png" alt="" 
												 style="border: Solid 1px #a3a3ad;" 
												 width="176" height="296" 
												 border="1" /></p></td>
		<td>Select to define a Drill By or Drill through, modify the chart, 
		 define alerts and downloads, and modify the page, or report layout/settings 
		 of the selected chart. You can <a href="Editing_Dimension_Values.htm#Hiding_count_dimensional_values">hide 
		 or display</a> the count values of the dimensional items in the 
		 Report Settings pane.</td>
	</tr>
	<tr class="t1Row" style="height: 47px;">
		<td><p style="text-align: center;"><img src="hiderightpane.png" 
												 alt="" style="border: none;" 
												 width="28" height="33" 
												 border="0" /></p></td>
		<td>Click to collapse or hide the right pane.</td>
	</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
