<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Introducing Charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1>Introducing Charts</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> 
 enables you to dynamically create and design interactive visualizations 
 of data in one or more report pages. Based on the decision-making model, 
 <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows 
 you to create charts from an array of <span style="font-style: italic;">Basic</span> 
 and <span style="font-style: italic;">Advanced</span> chart types.</p>
<p class="Body">These charts not only facilitate decision making, but also 
 allow interactivity with drill down and drill through options to gain 
 a better understanding of a chart's underlying data.</p>
<h2 style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Purpose</h2>
<p class="Body">Data visualization is a generic term that describes any 
 effort to help understand the significance of data by placing it in a 
 visual context. Patterns, trends, and correlations that can otherwise 
 go undetected in text-based data can be exposed and recognized easier 
 with data visualization. Your chart or visualization should, therefore, 
 serve the sole purpose of providing detailed insight into the meaning 
 behind the data.</p>
<p class="Body">In order to design a data visualization, you would need 
 to first understand the data itself, and then use well-known design patterns 
 and use the type of visualization that conveys the best meaning possible.</p>
<p class="Body" style="text-align: center;"><img src="preview.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="521" 
												 border="1" /></p>
<p class="Body">While you design and build visualizations, consider the 
 following rules of thumb:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Ensure clarity and 
 consistency to help the user navigate and understand the meaning of data.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Maintain focus on a 
 few metrics or Key Performance Indicators (KPIs) to be able to present 
 them in order of priority.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Ensure that the user 
 can drill-down into the data. For example, create appropriate hierarchical 
 dimensions for date and time to make it easy to drill down into year, 
 month, and week.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">For indicators, use 
 colors that are not color-vision deficient and difficult to distinguish.</p><?rh-list_end ?>
<?rh-placeholder type="footer" ?>
</body>
</html>
