<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Learning, Statistical" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Learning</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Understanding Learning</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>Panopticon BI allows you to learn from a data source to build a mathematical 
 model - where the output is a model which can be used on other statistical 
 test data sets.</p>
<p class="Body" style="text-align: center;"><img src="Learning_Script.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="680" height="328" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Creating a learning 
 model</span></p>
<p class="Body">You may want to apply mathematical and statistical models 
 to find patterns in data or real-time anomalies.</p>
<?rh-list_start class="NumberedMultiList" start="1" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;">In the <span class="UIControl">Data 
 sources</span> pane, click the <span style="font-style: italic;"><img 
	 src="wheel.png" alt="" style="border: none;" border="0" /></span>&#160;icon 
 next to the data source name, and then select <span class="UIControl">Learn</span>.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Learning_model.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 width="523" height="339" border="1" /></p>
<?rh-list_start class="NumberedMultiList" mc="1" ic="1" style="font-style: italic; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 50px; font-style: normal;">In the <span class="UIControl">Learn</span> 
 window, specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 22.021%;" />
	<col style="width: 77.979%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Models</p></td>
		<td>Click the + icon to add a learning model. 
		<?rh-implicit_p ?>Select a model, and then right click to copy 
		 or delete.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Name</p></td>
		<td>Specify a name for the learning model.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Script</p></td>
		<td>Specify a script (<span style="font-weight: bold;">RScript</span>, 
		 <span style="font-weight: bold;">Python</span>) for the learning 
		 model&#160;from the list. For more information on how to create 
		 a custom learning script, see <a href="Simulating.htm">Simulating</a>.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Predictors</p></td>
		<td>Specify the predictors by deselecting the check boxes next 
		 to the dimensions.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Target</p></td>
		<td>Select a target dimension from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">L<span 
		 style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">ast 
		 Run Time</span></p></td>
		<td>Click the + icon to define parameters (Key, Value, Data Type, 
		 Metrics (refers to the accuracy of each algorithm that has run), 
		 Confusion Matrix (used to describe the performance of classificational 
		 models)) for the last run time.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Next</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Scheduler 
 Settings</span> dialog box, specify the following details if your Learning 
 model requires to be refreshed periodically:</p><?rh-list_end ?>
<?rh-align_start align="left" ?>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="601">
	<col style="width: 22.951%;" />
	<col style="width: 77.049%;" />
	<tr class="t1st" style="height: 39px;">
		<td>For</td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td>Start date</td>
		<td>Select the start date for periodic data updates from the date 
		 picker. Filtering is enabled for date-time dimensions to a granularity 
		 of one second.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Periodicity</td>
		<td>Select the frequency for updating the data (seconds, minutes, 
		 days, weeks, months, and so on) from the list.</td>
	</tr>
</table>
<?rh-align_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">OK 
 </span><span style="text-indent: -20px;">to save the changes.</span></p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;"><span style="text-indent: -20px;">T</span>he 
 progress bar displays the progress of execution.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">After completion of 
 the script execution, the progress bar stops.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Learn</span> 
 dialog box, verify the status of the models and the script.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
