<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="Cloud Services" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing Cloud Services</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1>Managing Cloud Services</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>As a Panopticon BI Administrator, you can add and manage cloud services. 
 Cloud services are designed to provide easy, scalable access to applications, 
 resources and services.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Adding 
 a cloud service</span></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style="border: none;" 
							 border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Cloud Service Management</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Add 
 Service</span> to add a cloud service and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="586">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td>Name</td>
		<td>Specify a name for the cloud service.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>CloudServiceType</td>
		<td>Select the type of cloud service from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>ClientId</td>
		<td>Specify the ID of the client as obtained from the OAUTH Admin.</td>
	</tr>
	<tr class="t1Row" style="height: 41px;">
		<td>ClientSecret</td>
		<td>Specify a secret pass phrase that proves to the authentication 
		 server that the client app is authorized to make a request.</td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Save</span> 
 to save the changes.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
