<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="search-keywords" content="Filters" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Setting Filters</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1><a name="Setting_Filters" id="Setting_Filters">Setting Filters</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Filters help in narrowing the data that is displayed and 
 are defined by selecting a set of specific dimensional elements or a range 
 of <?rh-glo_start class="glossterm"?>measure<?rh-glo_end ?> values based 
 on the data type of the <?rh-glo_start class="glossterm"?>dimension<?rh-glo_end ?>. 
 You can select a set of dimensional elements and define these filters 
 either in the Dimensions pane or in the Filters tabbed page of the Filters 
 and Settings pane. You can also <a href="#Using_file-based_filters_">upload 
 filter files</a> - a single column csv file whose values can be used for 
 a dimension.</p>
<p class="Body">Panopticon BI also allows you to create bookmarks that 
 allow you to view a chart or report with pre-defined filters called bookmarks. 
 For more information on how to create bookmarks, see <a href="Creating_Bookmarks.htm">Creating 
 Bookmarks</a>.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></p>
<?rh-align_start align="left" ?>
<iframe src="https://www.youtube.com/embed/94DlmBK_1jQ" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>
<?rh-align_end ?>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Defining 
 Filter Types</p>
<p class="Body">Essentially, Panopticon BI has two types of selectors for 
 value or range selection of metric values -&#160;<span style="font-style: italic;">Histogram</span> 
 and <span style="font-style: italic;">Linear</span>. The Histogram selector 
 is displayed with a tool tip and allows you to select a range of values 
 by dragging within the range, whereas, the Linear selector allows you 
 to specify the exact range on the line by using the range selector. For 
 dimensions of type 'date', Panopticon BI offers two types of filters - 
 <span style="font-style: italic;">Enumeration Filter</span> and <span 
	 style="font-style: italic;">Quick Filter</span>.</p>
<p class="Body" style="font-style: italic;"><span class="UIControl">Example 
 1</span></p>
<p class="Body">Consider a <?rh-glo_start class="glossterm"?>report<?rh-glo_end ?> 
 that displays the Sales Cost for all channels. By default, a histogram 
 displays the entire range. However, you can specify a range of values 
 for the <?rh-glo_start class="glossterm"?>filter<?rh-glo_end ?> to only 
 display the <span style="font-style: italic;">Quantity Ordered</span> 
 in a particular range - $0 billion to $121 billion.&#160;</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
										 color: #ffffff; font-variant: small-caps; 
										 font-size: 12pt; background-color: #a3a3ad;">Specifying 
 the filter settings for a numeric data type </span></p>
<?rh-list_start class="NumberedMultiList" start="1" pc="1" mc="1" ic="1" 
				 style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Dimensions</span> 
 <span class="UIControl" style="font-weight: normal;">pane</span> or on 
 the Filters tabbed page of the <span class="UIControl">Filters and Settings</span> 
 pane, select the dimension for which you want to define the filter range.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the Histogram<span 
	 style="font-weight: bold;"> </span>tabbed page to display the range 
 of data on the histogram bars.</p><?rh-list_end ?>
<p style="text-indent: -20px; text-align: center;"><img src="Histogram_filter.png" 
														 alt="" style="border: Solid 1px #a3a3ad;" 
														 width="200" height="153" 
														 border="1" /></p>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Specify 
 the bucket size for displaying the bars (range for the X-axis values of 
 the histogram bars), and then click the <img src="Refresh_hist.png" alt="" 
												 style="border: none;" 
												 border="0" /> icon to 
 display the range that you have specified. <span style="text-indent: -20px;">The 
 filter icon is displayed next to the Measure.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Drag the 
 range indicator to define the range of data to be displayed (Between [0y, 
 69.5] and [121, 121] billion).</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Optionally, click the 
 Filter tabbed page to use or create custom filters. The filter icon is 
 displayed next to the Measure. </p><?rh-list_end ?>
<ul>
	<li class="Note_text" style="font-style: italic;">Panopticon BI displays 
	 the <img src="image25.gif" alt="" style="border: none;" border="0" /> 
	 icon next to a dimension to indicate that a filter has been applied 
	 previously to the dimension.</li>
</ul>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
										 color: #ffffff; font-variant: small-caps; 
										 font-size: 12pt; background-color: #a3a3ad;">Creating 
 custom filters for numeric data type</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> <span class="UIControl" style="font-weight: normal;">pane</span> 
 or on the Filters tabbed page of the <span class="UIControl">Filters and 
 Settings</span> pane, select a dimension of <span style="font-style: italic;">date</span> 
 data type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select the Filter tabbed 
 page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Create 
 Filter</span> to create and customize numeric filters.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Customnumeric_filter.png" alt="" 
									 style="border: Solid 1px #a3a3ad;" 
									 width="293" height="257" border="1" /></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filter</span> 
 dialog box, select one of the options (<span style="font-style: italic;">equal 
 to</span>, <span style="font-style: italic;">not equal to</span>, <span 
	 style="font-style: italic;">greater than</span>, <span style="font-style: italic;">greater 
 than or</span> <span style="font-style: italic;">equal</span> <span style="font-style: italic;">to</span>, 
 <span style="font-style: italic;">less tha</span>n, <span style="font-style: italic;">lesser 
 than or equal to</span>, <span style="font-style: italic;">in between</span>, 
 and <span style="font-style: italic;">not in between</span>) for the specified 
 range of numeric data.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">OK</span> 
 to create and save the custom filter as a favorite.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The predefined filter is 
 saved and displayed.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the filter name 
 to apply the custom filter or right-click the filter and then select:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Remove</span> to delete the selected custom filter.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Clear</span> to clear the selected custom filter.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">Click 
 <span style="font-weight: bold;">OK</span> to create the custom filter.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Body" style="font-style: italic;"><span class="Bold">Example 
 2</span></p>
<p class="Body">Consider a report displaying <span style="font-style: italic;">Sales 
 cost</span> for all <span style="font-style: italic;">Channels</span> 
 which can be filtered to display only a few channels. In this case, the 
 filter is created by selecting the specific channels to display.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;">Specifying the filter settings for a string 
 data type</p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> pane or on the Filters tabbed 
 page of the <span class="UIControl">Filter and Settings</span> <span class="UIControl" 
	 style="font-weight: normal;">pane, c</span>lick the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to a dimension 
 name, and then select <span class="UIControl">Filter</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="font-weight: normal; 
				 list-style: rh-list; list-style: rh-list;" ?><p style="text-indent: -20px; 
	 margin-left: 70px;"><span class="UIControl" style="font-weight: normal;">Select</span> 
 <span class="UIControl">Clear all</span> <span class="UIControl" style="font-weight: normal;">to 
 clear the current filter selection.</span></p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;"><span 
	 class="UIControl" style="font-weight: normal;">Select</span> <span 
	 class="UIControl">Invert selection</span> <span class="UIControl" 
													 style="font-weight: normal;">to</span> 
 invert the current selection; so that the previously unselected elements 
 will now be selected and vice versa.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Select 
 <span class="UIControl">Enumeration</span> to view the dimensional elements 
 as a list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 70px;">Select 
 <span style="font-weight: bold;">Upload Filter File</span> to use single 
 column CSV files that contains filter values for the dimension.</p><?rh-list_end ?>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span>Specifying quick filter settings 
 for date data type</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> <span class="UIControl" style="font-weight: normal;">pane</span> 
 or on the Filters tabbed page of the <span class="UIControl">Filters and 
 Settings</span> pane, select a dimension of <span style="font-style: italic;">date</span> 
 data type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to the dimension 
 name and then click <span style="font-weight: bold;">Filter</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span style="text-indent: -20px;">any 
 of the filter types to filter the dimension relative to the current date.</span></p><?rh-list_end ?>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span>Creating custom filters for date 
 data type</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> <span class="UIControl" style="font-weight: normal;">pane</span> 
 or on the Filters tabbed page of the <span class="UIControl">Filters and 
 Settings</span> pane, select a dimension of <span style="font-style: italic;">date</span> 
 data type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">Create 
 Filter</span> to create and customize date filters.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="Customdate_filter.png" alt="" 
									 style="border: Solid 1px #a3a3ad;" 
									 width="227" height="226" border="1" /></p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filter</span> 
 dialog box, select one of the options and then specify the following details:</p><?rh-list_end ?>
<table class="TopRow" style="left: 0px; top: 674px;" cellspacing="0" width="707">
	<col style="width: 15.989%;" />
	<col style="width: 84.011%;" />
	<tr class="t1st" style="height: 38px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 652px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Last</span></td>
		<td><ul style="list-style: disc;">
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Indicates 
			 the Last 10 minutes from the exact current time.<br />
			(t1.&quot;Date&quot;&gt;='2018/05/07 16:21:52' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:31:51').<br />
			Indicates the Last 10 calendar minutes from 16:22 to 16:32 
			 (calendar minutes). &#160;&#160;&#160;&#160;&#160;<br />
			(t1.&quot;Date&quot;&gt;='2018/05/07 16:22:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:31:59').</p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Indicates the Last 1 Hours checked 
			 at &#160;[2018-05-07 16:36:29].<br />
			((t1.&quot;Date&quot;&gt;='2018/05/07 15:36:29' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:36:28').<br />
			Indicates the Last 1 calendar Hours checked at [2018-05-07 
			 16:38:07] from 15:00 to 15:59 hrs. &#160;&#160;((t1.&quot;Date&quot;&gt;='2018/05/07 
			 15:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 15:59:59')).</p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Indicates the Last 1 days calculated 
			 at &#160;[2018-05-07 16:40:59] which is the last 1 day till 
			 present time.<br />
			((t1.&quot;Date&quot;&gt;='2018/05/06 16:40:59' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:40:58')).<br />
			<span>Indicates the Last 1 calendar day calculated at &#160;[2018-05-07 
			 16:41:52] irrespective of the current time.<br />
			((t1.&quot;Date&quot;&gt;='2018/05/06 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/06 
			 23:59:59')).</span></p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Indicates the Last 1 week &#160;calculated 
			 at[2018-05-07 16:45:34] till present time.<br />
			((t1.&quot;Date&quot;&gt;='2018/04/30 16:45:34' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:45:33')).<br />
			Indicates the Last 1 calendar week &#160;calculated at [2018-05-07 
			 16:46:50] meaning Sunday to Saturday of the last week, not 
			 present week.<br />
			((t1.&quot;Date&quot;&gt;='2018/04/29 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/05 
			 23:59:59')).</p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Indicates the Last 1 month calculated 
			 at [2018-05-07 16:48:46] till present time.<br />
			((t1.&quot;Date&quot;&gt;='2018/04/07 16:48:46' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:48:45')).<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Indicates 
			 the Last 1 calendar month &#160;calculated at [2018-05-07 
			 16:49:59] last calendar month will contain month of April 
			 only.<br />
			((t1.&quot;Date&quot;&gt;='2018/04/01 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/04/30 
			 23:59:59')).</span></p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Indicates the Last 1 year calculated 
			 at [2018-05-07 16:51:25] till present time.<br />
			((t1.&quot;Date&quot;&gt;='2017/05/07 16:51:25' AND t1.&quot;Date&quot;&lt;='2018/05/07 
			 16:51:24')).<br />
			Indicates the Last 1 calendar year &#160;calculated at &#160;[2018-05-07 
			 16:52:30]. For example, if today is the 7th of May 2018, the 
			 last 1 calendar year will contain 2017 year data.<br />
			((t1.&quot;Date&quot;&gt;='2017/01/01 00:00:00' AND t1.&quot;Date&quot;&lt;='2017/12/31 
			 23:59:59')).</p></li>
		</ul></td>
	</tr>
	<tr class="t1Row" style="height: 489px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Ago</span></td>
		<td><ul style="list-style: disc;">
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">1 
			 sec ago - <span style="font-family: 'Trebuchet MS', sans-serif; 
							 font-size: 9pt;">current time is 16:55:56 
			 ,so 1 sec ago means data collected at 16:55:55.[2018-05-07 
			 16:55:56] &#160;(((t1.&quot;Date&quot;&gt;='2018/05/07 16:55:55' 
			 AND t1.&quot;Date&quot;&lt;='2018/05/07 16:55:55'))).</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">10 
			 sec ago - data 10 secs ago (ago does not contain the range, 
			 it means the data at exact time 10 secs ago). If the current 
			 time is 16:58:52, 10 secs ago means data collected at 16:58:42.<br />
			[2018-05-07 16:58:52] &#160;(((t1.&quot;Date&quot;&gt;='2018/05/07 
			 16:58:42' AND t1.&quot;Date&quot;&lt;='2018/05/07 16:58:42'))).</p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">10 
			 minutes ago - Data exactly 10 minutes ago, if the current 
			 time is 17:03:53,10 minutes ago means data collected at 16:53:53.<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
			 17:03:53] (((t1.&quot;Date&quot;&gt;='2018/05/07 16:53:53' 
			 AND t1.&quot;Date&quot;&lt;='2018/05/07 16:53:53'))).</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">3 
			 hours ago - Data exactly 3 hrs ago, if the current time is 
			 17:05:45,3 hrs ago means data collected at &#160;14:05:45.<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
			 17:05:45] &#160;(((t1.&quot;Date&quot;&gt;='2018/05/07 14:05:45' 
			 AND t1.&quot;Date&quot;&lt;='2018/05/07 14:05:45'))).</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">1 
			 day ago - 1 day ago from now, if today's date and time is 
			 2018-05-07 17:07:22, one day ago would be 2018/05/06 17:07:22.<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
			 17:07:22] (((t1.&quot;Date&quot;&gt;='2018/05/06 17:07:22' 
			 AND t1.&quot;Date&quot;&lt;='2018/05/06 17:07:22'))).</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">2 
			 weeks ago - 2 weeks ago from present date and time, if today's 
			 date is 7th May 2018 17:09:17, 2 weeks ago will be 23rd April 
			 17:09:17.<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
			 17:09:17] (((t1.&quot;Date&quot;&gt;='2018/04/23 17:09:17' 
			 AND t1.&quot;Date&quot;&lt;='2018/04/23 17:09:17'))).</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">1 
			 Month ago - data collected exactly 1 month ago from present 
			 date and time.<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
			 17:13:07] &#160;(((t1.&quot;Date&quot;&gt;='2018/04/07 17:13:07' 
			 AND t1.&quot;Date&quot;&lt;='2018/04/07 17:13:07'))).</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">2 
			 years ago - data collected exactly 2 years ago from present 
			 date and time, if today is 2018-05-07 17:14:18.<br />
			[2018-05-07 17:14:18] &#160;(((t1.&quot;Date&quot;&gt;='2016/05/07 
			 17:14:18' AND t1.&quot;Date&quot;&lt;='2016/05/07 17:14:18'))).</p></li>
		</ul></td>
	</tr>
	<tr class="t2Row" style="height: 377px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">To Date</span></td>
		<td><ul style="list-style: disc;">
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Weeks 
			 to date<br />
			[2018-05-07 17:23:42] (((t1.&quot;Date&quot;&gt;='2018/05/06 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 17:23:42'))).<br />
			For example, if today is 7th May 2018 17:23:42, weeks to date 
			 means present week data till today's date and time.<br />
			Week starts from Sunday and end in Saturday. if it is a Tuesday, 
			 the week to date filter will contain data from Sunday (6th 
			 May 00:00:00) till today current time(7th May 17:23:42). All 
			 data in between these dates ranges will be displayed if the 
			 Weeks to date filter is applied.</p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Months 
			 to date<br />
			[2018-05-07 17:28:46] ((t1.&quot;Date&quot;&gt;='2018/05/01 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 17:28:46'))).<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">For 
			 example, if today is 7th May 2018 17:28:46, Months to date 
			 means present month till today's date and time. According 
			 to the month of May, Months to date will be the 1st May 2018 
			 00:00:00 till today's date and time 7th may 2018 17:28:46. 
			 All data in between these dates ranges will be displayed, 
			 if Months to date filter is applied.</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Years 
			 to date<br />
			[2018-05-07 17:34:28] &#160;(((t1.&quot;Date&quot;&gt;='2018/01/01 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 17:34:28'))).<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">For 
			 example, if today is 7th May 2018 17:34:28, Years to date 
			 means present year till today's date and time. Years to date 
			 will start from the 1st Jan 2018 00:00:00 and end on 2018/05/07 
			 17:34:28. All data in between these dates ranges will be displayed, 
			 if the Years to date filter is applied.</span></p></li>
		</ul></td>
	</tr>
	<tr class="t1Row" style="height: 649px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Current</span></td>
		<td><ul style="list-style: disc;">
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Current 
			 Minute<br />
			[2018-05-07 17:39:27] &#160;(((t1.&quot;Date&quot;&gt;='2018/05/07 
			 17:39:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 17:39:59'))).<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">For 
			 example, if the current date and time is 2018-05-07 17:39:27, 
			 current minute means data collected in the current minute 
			 - starting from 17:39:00 to 17:39:59.<br />
			All data in this range will be displayed, if the current Minute 
			 filter is applied.</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Current 
			 Hour<br />
			<span style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
			 17:42:37] &#160;(((t1.&quot;Date&quot;&gt;='2018/05/07 17:00:00' 
			 AND t1.&quot;Date&quot;&lt;='2018/05/07 17:59:59'))). For 
			 example, if the current date and time is 2018/05/07 17:00:00, 
			 current hour means data collected in the current hour starting 
			 from 17:00:00 to 17:59:59.<br />
			All data in this range will be displayed, if the current Hour 
			 filter is applied.</span></p></li>
			<li><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Current 
			 Day<br />
			[2018-05-07 17:46:04] (((t1.&quot;Date&quot;&gt;='2018/05/07 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/07 23:59:59'))). 
			 For example, data from today morning till today midnight.<br />
			All data in this range will be displayed, if the current Day 
			 filter is applied.</p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Current Week<br />
			[2018-05-07 17:47:28] (((t1.&quot;Date&quot;&gt;='2018/05/06 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/12 23:59:59'))). 
			 A given week starts from Sunday and ends on Saturday. Since 
			 today is Monday 2018-05-07 17:47:28, the current week starts 
			 from Sunday (2018/05/06 00:00:00) and ends on Saturday (2018/05/12 
			 23:59:59).<br />
			All data in this range will be displayed, if Current Week filter 
			 is applied.</p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;">Current Month<br />
			[2018-05-07 17:50:09] &#160;(((t1.&quot;Date&quot;&gt;='2018/05/01 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/05/31 23:59:59'))). 
			 For example, Current month means data of the entire month 
			 of May starting from 1st May morning till 31st May midnight.<br />
			All data in this range will be displayed, if the Current Month 
			 filter is applied.</p></li>
			<li><p class="Body" style="font-family: 'Trebuchet MS', sans-serif; 
					 font-size: 9pt;"><span style="font-family: 'Trebuchet MS', sans-serif; 
											 font-size: 9pt;">Current Year<br />
			[2018-05-07 17:52:08] &#160;(((t1.&quot;Date&quot;&gt;='2018/01/01 
			 00:00:00' AND t1.&quot;Date&quot;&lt;='2018/12/31 23:59:59'))). 
			 For example, Current year means starting from the 1st Jan 
			 2018 morning till 31st Dec 2018 midnight.<br />
			All data in this range will be displayed, if the Current Year 
			 filter is applied.</span></p></li>
		</ul></td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Latest 
		 Timestamp</span></td>
		<td>The latest record in the date dimension should be displayed.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Earliest Timestamp</td>
		<td>The earliest record in the date dimension should be displayed.</td>
	</tr>
	<tr class="t2Row" style="height: 90px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Between</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Indicates 
		 date and time ranges to show data.</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">[2018-05-07 
		 18:00:09] (((t1.&quot;Date&quot;&gt;='2016/12/01 00:00:00' AND 
		 t1.&quot;Date&quot;&lt;='2018/04/04 00:00:00'))). For example, 
		 if you choose Between 2016/12/01 00:00:00 to 2018/04/04 00:00:00, 
		 data falling in this range will be displayed.</p></td>
	</tr>
	<tr class="t1Row" style="height: 72px;">
		<td><span style="font-family: 'Trebuchet MS', sans-serif;">Invert</span></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Indicates 
		 the opposite of the selected date range. If you select Invert 
		 and choose any date range available, the exact invert date filter 
		 will be applied.</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">For 
		 example, Last 1 calendar year(Invert) will return the exact opposite 
		 of the last one 1 calendar year.</p></td>
	</tr>
</table>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click <span class="UIControl">OK</span> 
 to create and save the custom filter.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">The predefined filter is 
 saved and displayed.</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the filter name 
 to apply the filter or right-click the filter and then select:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Remove</span> to delete the selected custom filter.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Clear</span> to clear the selected custom filter.</p><?rh-list_end ?>
<p>For more information about creating and using interactive filters, see 
 <a href="Working_with_Interactive_Filters.htm">Working with Interactive 
 Filters</a>.</p>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span>Specifying enumeration filter settings 
 for date data type</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> <span class="UIControl" style="font-weight: normal;">pane</span> 
 or on the Filters tabbed page of the <span class="UIControl">Filters and 
 Settings</span> pane, select a dimension of <span style="font-style: italic;">date</span> 
 data type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to the dimension 
 name and then select <span class="UIControl">Filter</span> &gt; <span 
	 class="UIControl">Enumeration</span> to view the dimensional elements 
 as a list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select any of the dimensional 
 elements by clicking the check box next to a dimensional element.</p><?rh-list_end ?>
<p class="Proclead" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; margin-left: 0px; 
	 background-color: #a3a3ad;"><span style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
										 color: #ffffff; font-variant: small-caps; 
										 font-size: 12pt; background-color: #a3a3ad;">Saving 
 filters as favorites for measures</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> <span class="UIControl" style="font-weight: normal;">pane</span> 
 or on the Filters tabbed page of the <span class="UIControl">Filters and 
 Settings</span> pane, select a dimension of <span style="font-style: italic;">numeric 
 </span>data type.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Select <span style="font-weight: bold;">Filter 
 </span>and then click<span style="font-weight: bold;"> Create Filter </span>to 
 create a numeric custom filter on the measure to display a specific range 
 (operations include equal/not equal to, greater/less than, and in/not 
 in between).</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span class="UIControl">Filter</span> 
 dialog box, select one of the options and then click <span style="font-weight: bold;">OK 
 </span>to save the filter as a favorite. <span style="text-indent: -20px;">After 
 creating multiple ‘favorite’ filters, click the filter name to navigate 
 between them and apply filters quickly.</span></p><?rh-list_end ?>
<p class="Proclead" style="color: #ffffff; margin-left: 0px; font-weight: normal; 
	 font-family: 'Century Gothic', sans-serif; font-variant: small-caps; 
	 font-size: 12pt; background-color: #a3a3ad;"><a name="Using_file-based_filters_" 
													 id="Using_file-based_filters_">Using 
 file-based filters</a></p>
<p class="Body">Panopticon BI allows you to use a single column CSV file 
 that contains filter values for the dimension to which it is being uploaded.</p>
<p class="Body" style="text-align: center;"><img src="Filter_File.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="374" height="268" 
												 border="1" /></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Dimensions</span> <span class="UIControl" style="font-weight: normal;">pane</span> 
 or on the Filters tabbed page of the <span class="UIControl">Filters and 
 Settings</span> pane, select a dimension.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="wheel.png" 
	 alt="" style="border: none;" border="0" /> icon next to the dimension 
 name and then select <span class="UIControl">Filter</span> &gt; <span 
	 class="UIControl">Upload Filter File</span> to view the dimensional 
 elements as a list.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Upload 
 filter file for : &lt;</span><span style="font-style: italic; font-weight: bold;">dimension 
 name</span><span style="font-weight: bold;">&gt;</span> dialog box, specify 
 the location of the filter file and then click <span style="font-weight: bold;">Next</span>.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">In the <span style="font-weight: bold;">Filter 
 Customization</span> dialog box s<span class="UIControl" style="font-weight: normal;">elect</span> 
 the filters from the file and then click <span style="font-weight: bold;">Finish</span>.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Invert filter</span> <span class="UIControl" style="font-weight: normal;">&#160;to 
 invert the current selection.</span></p>
<h2><a name="Using_the_Sparse_Browser" id="Using_the_Sparse_Browser">Using 
 the Sparse Browser</a></h2>
<p class="Body">A data set with a large amount of zero or NULL entries 
 (more than 90-95%) is <?rh-glo_start class="glossterm"?>sparse<?rh-glo_end ?>. 
 Sparsity occurs naturally in data models, and Panopticon BI handles these 
 sparse dimensions effectively as browsing those dimensions that do not 
 contain any data is useless. While browsing sparse data, only those dimensions 
 which contain data are traversed.</p>
<p class="Body">Sparse browsing in Panopticon BI is particularly useful 
 during filtering when the dimension rows that contain sparse data are 
 not displayed, as you are always in the space containing data.</p>
<p class="Body" style="background-color: #a3a3ad; color: #ffffff; font-variant: small-caps; 
	 font-weight: normal; font-family: 'Century Gothic', sans-serif; font-size: 12pt;"><span 
	 class="UIControl" style="font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt;">Enabling or disabling sparse browsing</span></p>
<?rh-list_start class="NumberedMultiList" start="1" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 50px;">In the 
 <span class="UIControl">Filters and Settings</span> pane, select the Filters 
 tabbed page.</p><?rh-list_end ?>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click the <img src="Icons/more.png" 
	 alt="" style="border: none;" border="0" /> icon or the <span class="UIControl">Sparse 
 Filter</span> indicator to show or display sparse values.</p><?rh-list_end ?>
<p class="StepNote" style="margin-left: 47px;">&#160;These values are now 
 hidden or displayed in the chart or visualization.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
