<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Title bar</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>

<body>
<h1>Title bar</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The bar at the top right corner of your workspace displays 
 your user name, notifications, and provides options for modifying your 
 profile settings.</p>
<table class="TopRow" style="left: 117px; top: 795px;" cellspacing="0" 
		 width="493" align="center">
	<col style="width: 18.648%;" />
	<col style="width: 81.352%;" />
	<tr class="t1st" style="height: 36px;">
		<td>Button</td>
		<td><p>Description</p></td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="text-align: center;"><img src="homeicon.png" alt="" 
												 style="border: none;" 
												 border="0" /></p></td>
		<td>Allows you to navigate to the Home page.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td><p style="text-indent: -20px; margin-left: 50px;"><img src="bell.png" 
		 alt="" style="border: none;" border="0" /></p></td>
		<td>Allows you to view your notifications. Optionally, click <span 
		 style="font-weight: bold;">Clear</span> to clear the existing 
		 notifications, and then click <span style="font-weight: bold;">OK</span>.</td>
	</tr>
</table>
<p class="Proclead">Viewing and Editing Settings</p>
<?rh-list_start class="NumberedMultiList" style="list-style: rh-list; list-style: rh-list;" ?><p 
	 style="text-indent: -20px; margin-left: 50px;">Click your user name 
 and then select any of the following:</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Sign Out</span> to log off <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?>.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Profile</span> to view or modify your profile settings.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">Help</span> to view the Online Help.</p><?rh-list_end ?>
<?rh-list_start class="BulletedMultiList" level="2" style="list-style: rh-list; 
				 list-style: rh-list;" ?><p style="text-indent: -20px; 
											 margin-left: 80px;"><span 
	 class="UIControl">About</span> to view the version of the software 
 that you are using.</p><?rh-list_end ?>
<p style="text-align: center;"><img src="VA_Homemenu.png" alt="" style="border: Solid 1px #a3a3ad;" 
									 border="1" /></p>
<p>&#160;</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
