<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Understanding User Roles</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
</head>
<body>
<h1><a name="Understanding_User_Roles" id="Understanding_User_Roles">Understanding User Roles</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>&#160;</p>
<p>The <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> Administrator typically assigns role-based access to the workspace for the following types of users - <span class="UIControl">Creator</span>, <span class="UIControl">Publisher</span>, and <span class="UIControl">Viewer</span>.</p>
<p>The Administrator assigns the Creator role to a user from the Site Admin panel, but the Author and Viewer roles are assigned in the context of a sharing of reports or data sources between two users.</p>
<p class="Body"><span class="UIControl">Example 1</span></p>
<p class="Body">User A has shared a data source or a report with User B who has the Author privileges, and User B is the author of the report/data source.</p>
<p class="Body"><span class="UIControl">Example 2</span></p>
<p>User A has shared a data source or a report with User B who has the Viewer privileges, and User B can only view the report/data source.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;">Creator</p>
<p class="Body">The Creator is the Admin of the data source and has the permissions to add, delete, or modify the data source. Since the Creator has to create a report before creating or adding a data source, the Site Admin must assign the Publisher role.</p>
<p class="Body">However, the Creator cannot create a data source in the context of a report. If you are the Owner of a report and your role is modified to Creator, you have Admin rights to the report, and can add, modify, or delete pages in the report.</p>
<p class="Body">By default, the Owner has all rights to the report irrespective of the user role assigned.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Publisher</span></p>
<p class="MsoNormal" style="color: #000000; background-color: #ffffff;"><span style="background: #ffffff;">The Publisher is the author of the report and has the permissions to create, modify, or delete a report and does not have any permissions to access the data sources except creating a CSV data source.</span></p>
<p class="MsoNormal" style="color: #000000; background-color: #ffffff;"><span style="background: #ffffff;">If you are the Owner of a report, and your role is modified to Publisher, you</span> <span style="color: #000000; background: #ffffff;">will still have all Admin rights to the report and data sources used for the creation of the report. The Owner of the report can also delete the data sources for that report.</span></p>
<p class="MsoNormal"><span style="color: #000000; background: #ffffff;">If you are a Publisher and not the Owner, and another user has shared the report or data source with Author privileges, you cannot delete the data sources or reports, but can delete all dimensions of the data source or all pages of the reports.</span></p>
<p class="MsoNormal"><span style="color: #000000; background: #ffffff;">If you are a Publisher and not the Owner, and another user has shared the report or data source with Viewer privileges, you cannot delete the shared data source or the reports.</span></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; margin-left: 0px; background-color: #a3a3ad; color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; font-weight: normal; color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">Viewer</span></p>
<p class="Body">A Viewer cannot create a data source or a report, but can be given Author access on reports. The reports for which the Viewer has access permissions can be modified, edited, or deleted similar to a report Admin. The only restriction is that a Viewer cannot create a new report.</p>
<p class="Body">In the reports shared with Admin privileges, the Viewer can create or modify variants and derived dimensions. However, the existing dimensions cannot be modified unless the data source itself has been shared with Admin privileges.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
