<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Gauge charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
</head>

<body>
<h1 class="Body"><a name="Working_with_Gauge_Charts" id="Working_with_Gauge_Charts">Working 
 with Gauge Charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Gauge charts essentially comprise the <a href="Creating_Gauge_charts.htm">Gauge</a>, 
 <a href="Creating_Half_Gauge_charts.htm">Half Gauge</a>, <a href="Creating_Progress_charts.htm">Progress</a>, 
 and <a href="Creating_Arc_charts.htm">Arc</a> chart types.</p>
<p class="Body" style="text-align: center;"><img src="Gauge_chart.png" 
												 alt="" style="border: Solid 1px #a3a3ad;" 
												 width="344" height="273" 
												 border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Gauge charts</span></p>
<p class="Body">Gauge charts allow you to visualize data in a way that 
 resembles a real-life speedometer needle or a regular gauge. They provide 
 an instant indication of the performance within an area, and usually display 
 a single key measure, and work best for single data points.</p>
<p class="Body">The Gauge chart is designed to show only one measure value. 
 In addition to the current value, you can also define the minimum and 
 maximum values, and color segments of your choice.</p>
<p class="Body" style="text-align: center;"><img src="gauge.png" alt="" 
												 style="border: Solid 1px #cccccc;" 
												 width="800" height="443" 
												 border="1" /></p>
<h2>When to use a Gauge chart</h2>
<p class="Body">You use the Gauge chart when you want to visualize a single 
 key measure value. You can use color coding to support the interpretation 
 of the value. However, the Gauge chart is quite space-intensive in relation 
 to the single value it visualizes, and interactivity using selections 
 is limited.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Half Gauge charts</span></p>
<p class="Body">Half Gauge charts are primarily useful for creating a dashboard 
 which uses a series of gauges.</p>
<h2>When to use a Half Gauge chart</h2>
<p class="Body">You create a Half gauges to visualize data in a small area. 
 The multiple Gauge charts are a great way to show a comparison of information 
 in a given category.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Progress charts</span></p>
<p class="Body" style="color: #000000;">Progress charts indicate the progress 
 toward a given goal. The shading on the gauge indicates a single value 
 that measures progress toward a goal or a Key Performance Indicator (KPI). 
 &#160;</p>
<h2 style="color: #000000;">When to use a Progress chart</h2>
<p class="Body" style="color: #000000;">Progress charts are largely used 
 to graphically represent the degree of completion of work in progress. 
 The value inside the arc represents the progress value. </p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 font-variant: small-caps; color: #ffffff;">About Arc charts</p>
<p class="Body" style="color: #000000;">Arc charts has a circular arc and 
 also represents a single value that measures progress toward a goal or 
 a Key Performance Indicator (KPI). The line (or needle) represents the 
 goal or target value. The shading represents the progress toward that 
 goal.</p>
<h2 style="color: #000000;">When to use an Arc chart</h2>
<p class="Body" style="color: #000000;">Arc charts are used to obtain immediate 
 insight at a glance and allude to the most universal gauge - resembling 
 a speedometer.</p>
<?rh-placeholder type="footer" ?>
</body>
</html>
