<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="template" content="Carriots.htt" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="topic-check-list" content="Ran Smart Index" />
<meta name="topic-status" content="Sent for Review" />
<meta name="generator" content="Adobe RoboHelp 2015" />
<title>Working with Basic Chart Types</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
</head>
<body>
<h1><a name="Working_with_Chart_Types" id="Working_with_Chart_Types">Working with Basic Chart Types</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows you to create the following types of charts of the subcategory <span style="font-style: italic;">Basic</span> - Table, Line, Bar Line, Pie, Point, Ranking, Gauge, and Radar. You can define or modify the titles and color schemes for the charts, and control the look and format of the legend, grid, and axes by using context-sensitive menus to create meaningful visualizations.</p>
<p class="Body" style="text-align: center;"><img src="Basic_chart.png" alt="" style="border: Solid 1px #a3a3ad;" width="485" height="386" border="1" /></p>
<p class="Body">Once you understand what message you are trying to communicate with the data you have, it is time to select the best method for displaying that information. Different chart types cater best to different methods and are used to convey one of the following: relationships/comparisons, distribution, trends, or composition.</p>
<p class="Body">A comparison or relationship tries to show a correlation or pattern between two or more variables. Bar Line charts and Line charts, or combinations of the two, are very commonly used for the purpose of comparison. For example, a comparison of fatal car crashes by vehicle type.</p>
<p class="Body">A distribution tries to lay out a collection of related or unrelated information simple to see how it correlates, if at all, and to understand if there's any interaction between the variables, like the number of bugs reported during each month of a beta. Column and Line Histogram charts are probably the most common forms of distribution charts. Scatter plot charts are also great for this purpose.</p>
<p class="Body">Once you understand how your visualization should look, it will be easier to decide what kind of visualization you should use and how it will look and communicate its data.</p>
<p class="Body">The following questions will help you determine the most appropriate information that you want to convey with your data:</p>
<?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">What type of data is it? Nominal, ordinal, interval, or ratio data?</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">How do the different parts of the data relate to each other?</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">Can you pre-organize the data in a way that makes it easy for you to create your visualizations?</p>
<?rh-list_end ?><?rh-list_start class="BulletedMultiList" style="list-style: rh-list; list-style: rh-list;" ?>
<p style="text-indent: -20px; margin-left: 50px;">What do you want to communicate with your data?</p>
<?rh-list_end ?>
<p class="Body">When you have understood the data, its organization, and how the parts of data relate to each other, you should consider using <?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> visualization patterns to communicate your data. After creating a chart, you may want to adjust its appearance by modifying the chart properties.</p>
<h2>When to Use what Chart Type</h2>
<p class="Body">Charts represent relationships among many values efficiently, and allow you to analyze data at a glance. The selection of chart type solely depends on the purpose of the visualization. For instance, tables are useful when you need to view precise values, and when you want to compare individual values to each other.</p>
<p class="Body"><?rh-udv_start name="ApplicationName" ?>Panopticon BI<?rh-udv_end ?> allows you to create various types of charts and tables to represent data in an understandable format. The following table displays the recommended chart type to use based on the visualization purpose.</p>
<table class="TopRow" cellspacing="0" width="83.588%" align="center">
<col style="width: 72.903%;" />
<col style="width: 27.097%;" />
<tr class="t1st">
<td>Purpose</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Recommended Chart Type</p>
</td>
</tr>
<tr class="t2Row">
<td>Displays trends over time</td>
<td>Line chart</td>
</tr>
<tr class="t1Row">
<td>Allows comparison of data side by side</td>
<td>Bar Line chart</td>
</tr>
<tr class="t2Row">
<td>Displays numbers and values</td>
<td>Table chart</td>
</tr>
<tr class="t1Row">
<td>Displays ratio to total</td>
<td>Pie chart</td>
</tr>
<tr class="t2Row">
<td>Displays correlation of measures</td>
<td>Point chart</td>
</tr>
<tr class="t1Row">
<td>Displays or ranks individual items with respect to one or several parameters</td>
<td>Ranking chart</td>
</tr>
<tr class="t2Row">
<td>Displays performance within an area, and usually display a single key measure</td>
<td>Gauge chart</td>
</tr>
<tr class="t1Row">
<td><span style="font-family: 'Trebuchet MS', sans-serif;">Displays how a number of results compare with a certain defined target</span></td>
<td>Radar chart</td>
</tr>
</table>
<table style="border-top: Solid 1px #cccccc; border-bottom: Solid 1px #cccccc;" cellspacing="0" width="80%" align="center">
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<col style="width: 12.5%;" />
<tr>
<td colspan="8">
<p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; font-variant: small-caps; font-size: 12pt;">Basic chart types</p>
</td>
</tr>
<tr>
<td>
<p style="text-align: center;"><a href="Creating_Line_charts.htm"><img src="Icons/line_chart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Bar_Line_charts.htm"><img src="Icons/barlinechart.png" alt="" style="border: none;" width="55" height="55" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Tabular_charts.htm"><img src="Icons/Tablechart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Pie_charts.htm"><img src="Icons/pie-chart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Scatter_charts.htm"><img src="Icons/scatter chart.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Ranking_charts.htm"><img src="Icons/rankings.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Gauge_charts.htm"><img src="Icons/Gauge.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
<td>
<p style="text-align: center;"><a href="Creating_Radar_Charts.htm"><img src="Icons/Radar.png" alt="" style="border: none;" width="65" height="65" border="0" /></a></p>
</td>
</tr>
<tr>
<td>
<p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif; text-align: center;">Line</p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Bar Line</span></p>
</td>
<td>
<p style="text-align: center;"><span style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Table</span></p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Pie</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Point</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Ranking</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; text-align: center;">Gauge</p>
</td>
<td>
<p style="font-family: 'Trebuchet MS', sans-serif; text-align: center; font-size: 9pt;">Radar</p>
</td>
</tr>
</table>
<?rh-placeholder type="footer" ?>
</body>
</html>
