<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="authenticator" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Adding Authenticators</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.12.0_5";
</script>
 <meta name="brsprev" value="Adding_Data_Engines.htm">
 <meta name="brsnext" value="Managing_Cloud_Services.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Administering Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Adding_Authenticators" id="Adding_Authenticators">Adding Authenticators</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">As a Panopticon BI Administrator, you can add authenticators 
 such as the Lightweight Access Directory Protocol (LDAP) that validates 
 the logon credentials of users. We also support SAML authentication by 
 specifying the Entity Descriptor.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span style="font-size: 12pt; 
															 font-weight: normal; 
															 font-family: 'Century Gothic', sans-serif; 
															 color: #ffffff; 
															 font-variant: small-caps; 
															 background-color: #a3a3ad;">How-to 
 <span style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
		 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></p>

<iframe src="https://www.youtube.com/embed/aCGArnZF1vk" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>

<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Adding 
 Authenticators</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding an <a href="javascript:TextPopup(this)" id="HotSpot38289" class="glossterm">authenticator</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot38289', 'POPUP38289');
//]]></script><span class="glosstext" id="POPUP38289" style="display: none;"> Authenticators such as the Lightweight Access Directory Protocol (LDAP) validates the logon credentials of users.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Panopticon BI 
 Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> icon and then select <span class="UIControl">Site 
 Admin</span><span class="UIControl" style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Authenticators</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Add 
 Authenticator</span> to add a new authenticator and then specify <span 
	 style="text-indent: -20px;">the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Name</td>
		<td>Specify a name for the authenticator that you want to add.</td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Authenticator 
		 Type</p></td>
		<td>Select the type of authentication( LDAP, SSL, OAUTH, SAML, 
		 or Custom) from the <span style="font-family: 'Trebuchet MS', sans-serif;"><a href="javascript:TextPopup(this)" id="HotSpot62346" class="glossterm" style="font-family: 'Trebuchet MS', sans-serif; 
		 font-size: 9pt;">list</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot62346', 'POPUP62346');
//]]></script><span class="glosstext" id="POPUP62346" style="display: none;"> Lists are used to select or enumerate the dimensional elements during the  creation of charts or reports.</span>. For SAML authentication, 
		 specify the</span> Entity Descriptor - a document that describes 
		 the features of a SAML entity.</td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Host</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 a host name for the LDAP server which could either be an IP address, 
		 computer name, or domain name.</p></td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Port</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the listening port that is used by the LDAP server.</p></td>
	</tr>
	<tr class="t2Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">BaseDN</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 the BaseDN which is a point from where the server will search 
		 for users. For example, <span class="Filename">dc=example, dc=com</span>.</p></td>
	</tr>
	<tr class="t1Row" style="height: 42px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">clientID</p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Specify 
		 an ID for the client to connect to the LDAP server.</p></td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Save</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
