<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Controlling Report-level Access</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.11.0_1";
</script>
 <meta name="brsprev" value="Sharing_Reports.htm">
 <meta name="brsnext" value="Exporting_Reports.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Sharing Reports" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Controlling_Report-level_Access" id="Controlling_Report-level_Access">Controlling 
 Report-level Access</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="MsoNormal">&#160;</p>
<p class="MsoNormal">Panopticon BI offers four types of <a href="javascript:TextPopup(this)" id="HotSpot25697" class="glossterm">report</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot25697', 'POPUP25697');
//]]></script><span class="glosstext" id="POPUP25697" style="display: none;"> A Report is a collection of individual report pages.</span>-level access - '<span style="font-style: italic;">Administrator</span>', 
 '<span style="font-style: italic;">Creator</span><span class="Bold" style="font-style: italic; 
														 font-weight: normal;">', 
 'Publisher',</span> and '<span class="Bold" style="font-weight: normal; 
								 font-style: italic;">Viewer'</span>. You 
 can configure access at the report-level by specifying the users/groups 
 with whom you want to share the report.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>Sharing a report 
 with other users/groups</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">On 
 the tool bar, click the <img src="Icons/more.png" alt="" style=" border:none; width:100%; max-width:30px;" border="0" /> icon and then select</span> 
 <span class="UIControl">Share</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span><span class="UIControl" 
															 style="font-weight: normal;">In 
 the</span> <span class="UIControl">Share the Report</span> <span class="UIControl" 
	 style="font-weight: normal;">dialog box, specify the following details:</span></p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:682px;" cellspacing="0px">
	<col style="width: 18.921%;" />
	<col style="width: 81.079%;" />
	<tr class="t1st" style="height: 30px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 47px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Users</p></td>
		<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> 
		 <span>icon to add a user with whom you want to share the report.</span> 
		 
		<br /><span>Specify the mail ID of the user and then 
		 press</span> <span style="font-weight: bold;">Enter</span><span>.</span> 
		 
		<br /><span>Select the access permission type (Author, 
		 Viewer) from the list.</span> 
		<br /><span>For more information on sharing a report 
		 with '</span><span style="font-style: italic;">Author</span><span>' 
		 privileges, see</span> <a href="#Sharing_a_Report_with__Is_Author__Privileges">Sharing 
		 a Report with 'Is Author' Privileges</a>. 
		<br /><span>Optionally, to remove sharing privileges 
		 for a user, mouse over the user name, and then click the</span> 
		 <img src="delete.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> 
		 <span>icon.</span></td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Groups</p></td>
		<td>Click the <span style="font-size: 12pt; font-weight: bold;">+</span> 
		 <span>icon to add a group with whom you want to share the report.</span> 
		 
		<br />Select a group from the <a href="javascript:TextPopup(this)" id="HotSpot49290" class="glossterm">list</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot49290', 'POPUP49290');
//]]></script><span class="glosstext" id="POPUP49290" style="display: none;"> Lists are used to select or enumerate the dimensional elements during the  creation of charts or reports.</span>. 
		 If you select <span style="font-weight: bold;">Everyone</span>, 
		 the report is shared with every member of the group. 
		<br /><span>Select the access permission type (Author, 
		 Viewer) from the list.</span> 
		<br /><span>For more information on sharing a report 
		 with '</span><span style="font-style: italic;">Viewer</span><span>' 
		 privileges, see</span> <a href="#Sharing_a_Report_with__Is_Viewer__Privileges">Sharing 
		 a Report with 'Is Viewer' Privileges</a>. 
		<br /><span>Optionally, to remove sharing privileges 
		 for a <a href="javascript:TextPopup(this)" id="HotSpot48532" class="glossterm">user group</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot48532', 'POPUP48532');
//]]></script><span class="glosstext" id="POPUP48532" style="display: none;"> A group of users that is created by the Site Admin useful for mass sharing of reports.</span>, 
		 mouse over the user group, and then click the</span> <img src="delete.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> <span>icon.</span></td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Access 
		 Control List</p></td>
		<td>On the Data Sources tabbed page select the <a href="javascript:TextPopup(this)" id="HotSpot19162" class="glossterm">data 
		 source</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot19162', 'POPUP19162');
//]]></script><span class="glosstext" id="POPUP19162" style="display: none;"> A Data Source is the source of the data such as CSV files, Databases, Data Engines, Google Drive, One Drive, and so on.</span> that you want to share with the selected 
		 user/group from the list. 
		<br />S<span>elect a <a href="javascript:TextPopup(this)" id="HotSpot54990" class="glossterm">dimension</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot54990', 'POPUP54990');
//]]></script><span class="glosstext" id="POPUP54990" style="display: none;"> A Dimension is a descriptive attribute or characteristic of an object that can be  given different values.</span> 
		 from the data source and then select the check boxes next to each 
		 dimensional element to share only those dimensional elements with 
		 the selected user/group</span> to control or <a href="javascript:TextPopup(this)" id="HotSpot21200" class="glossterm">filter</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot21200', 'POPUP21200');
//]]></script><span class="glosstext" id="POPUP21200" style="display: none;"> A feature used to display data that meets a certain criteria.</span> 
		 access of the dimensional elements. 
		<br />On the Pages tabbed page, select the check boxes 
		 next to the page name to filter access of the pages within a report. 
		 Or select <span style="font-weight: bold;">Exclude</span> to exclude 
		 sharing of the selected pages. 
		<br /><span>For more information on using ACL with 
		 '</span><span style="font-style: italic;">Author'</span> <span>and 
		 '</span><span style="font-style: italic;">Viewer'</span> <span>privileges, 
		 see <a href="#Sharing_a_Report_with__Is_Author__Privileges_and_the_ACL_defined">Sharing 
		 a Report with 'Is Author' Privileges and the ACL defined</a> and 
		 <a href="#Sharing_a_Report_with__Is_Viewer__Privileges_and_the_ACL_defined">Sharing 
		 a Report with 'Is Viewer' Privileges and the ACL defined</a> respectively.</span></td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">Public 
		 Access</p></td>
		<td>Specify a URL for public access of the report and then click 
		 <span style="font-weight: bold;">Enable</span>. <span>For more 
		 information on public access, see <a href="#Sharing_with_Public_Access">Sharing 
		 a Report with Public Access</a>.</span></td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Author__Privileges" 
						 id="Sharing_a_Report_with__Is_Author__Privileges">Sharing 
 a Report with 'Is Author' Privileges</a></h2>
<p class="Body">If a report is shared between the first and second user 
 with '<span style="font-style: italic;">Is Author</span>' privileges:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The second user with 
 whom the report is shared can perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Modify 
 or edit the report as the Author, and add pages in the shared report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Delete 
 pages from the shared report, and these pages will be deleted from the 
 owners report as well. However, the second user cannot delete the entire 
 shared report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>On opening 
 the shared report, the second user's view will be restricted to only the 
 data sources and dimensions involved with the shared report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>View his 
 own data sources, by opening the reports that he has created from My Reports 
 section of the Summary page.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>View all 
 the data sources and dimensions involved in the creation of the shared 
 report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Share 
 the report with other users with '<span style="font-style: italic;">Is 
 Author</span>' privileges.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="text-indent: -20px;">Create a hierarchical dimension, but cannot 
 assign the hierarchical dimension until the data source is also shared 
 with '</span><span style="text-indent: -20px; font-style: italic;">Is 
 Author</span><span style="text-indent: -20px;">' privileges.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>However, the second 
 user cannot perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Cannot 
 view his own data sources while accessing the shared report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Delete 
 shared report, but can delete the individual pages of the shared report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Delete 
 the data sources, or the dimensions of the data source of the shared report. 
 However, if the data source is shared with '<span style="font-style: italic;">Is 
 Author</span>' privileges, individual dimensions can be deleted.</p>
<p>If a report is shared between the second and third user with '<span 
	 style="font-style: italic;">Is Author</span>' privileges:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The third user with 
 whom the report is shared can perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>All the 
 operations that the second user can perform.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 the dimensional elements to which access has been granted.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>View the 
 charts with ACL restriction on the ACL dimensions.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>All the 
 author-related activities of the Report panel, with ACL restrictions on 
 the dimensions.</p>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Author__Privileges_and_the_ACL_defined" 
						 id="Sharing_a_Report_with__Is_Author__Privileges_and_the_ACL_defined">Sharing 
 a Report with 'Is Author' Privileges and the ACL defined</a></h2>
<p>If a report is shared between the first and second user with '<span 
	 style="font-style: italic;">Is Author</span>' privileges and ACL applied 
 over the source dimensions:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The second user can 
 perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Modify 
 the report.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 the dimensional elements to which access has been granted.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>View the 
 charts with ACL restriction on the ACL dimensions.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>All the 
 author-related activities over the report panel, with ACL restrictions 
 on the dimension.</p>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Viewer__Privileges" 
						 id="Sharing_a_Report_with__Is_Viewer__Privileges">Sharing 
 a Report with 'Is Viewer' Privileges</a></h2>
<p class="Body">If a report is shared between the first and second user 
 with '<span style="font-style: italic;">Is Viewer</span>' privileges:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The second user can 
 perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 all the report pages and Dimension Browser panel.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Apply 
 filters on dimensions and perform other Dimensions Browser operations.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Export 
 the report pages to PDF, PPT, and template formats.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="text-indent: -20px;">View the report page in full screen mode.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>However, the second 
 user who has '<span style="font-style: italic;">Is Viewer</span>' access 
 to the report cannot perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 the data source and dimensions.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><a href="javascript:TextPopup(this)" id="HotSpot37339" class="glossterm">Pivot</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot37339', 'POPUP37339');
//]]></script><span class="glosstext" id="POPUP37339" style="display: none;"> Pivoting is a process that allows you to reorganize and summarize selected columns or rows of data in a data source to obtain a desired report.</span> the dimension and perform aggregation 
 operations at the measures level.</p>
<h2 class="MsoNormal"><a name="Sharing_a_Report_with__Is_Viewer__Privileges_and_the_ACL_defined" 
						 id="Sharing_a_Report_with__Is_Viewer__Privileges_and_the_ACL_defined">Sharing 
 a Report with 'Is Viewer' Privileges and the ACL defined</a></h2>
<p class="Body">If a report is shared between the first and second user 
 with '<span style="font-style: italic;">Is Viewer</span>' privileges and 
 ACL applied over the source dimensions:</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The second user who 
 has access to the shared report with '<span style="font-style: italic;">Is 
 Viewer'</span> privileges can perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>View the 
 reports with ACL restrictions.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 all the report pages and Dimension Browser panel with ACL restrictions.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Export 
 the report pages to PDF, PPT, and template formats.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span 
	 style="text-indent: -20px;">View the report page in full screen mode.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>However, the second 
 user cannot perform the following actions:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Access 
 the data sources and dimensions.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pivot 
 the dimension and perform aggregation operations at the measures level.</p>
<h2><a name="Sharing_with_Public_Access" id="Sharing_with_Public_Access">Sharing 
 a Report with Public Access</a></h2>
<p class="Body">If you want to post this chart on a social media page, 
 Panopticon BI generates a URL that can be accessed without logging into 
 Panopticon BI. The shared page is accessible in '<span style="font-style: italic;">Viewer</span>' 
 mode only. However, the same permissions are applied to all users with 
 whom the link is shared, and filtering is allowed.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
