<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Legacy Ranking charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.13.0_4";
</script>
 <meta name="brsprev" value="Creating_NextGen_Point_charts.htm">
 <meta name="brsnext" value="Creating_NextGen_Gauge_charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Working with Legacy charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Legacy_Ranking_charts">Creating Legacy Ranking charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> icon in 
 the chart area and then select the Other charts tabbed page.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Ranking</span> 
 to create a Legacy Ranking chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, specify a <span class="UIControl">Ranking</span> <span class="UIControl">Dimension</span> 
 for the Legacy Ranking chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Measure</span> 
 for your chart.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, specify a <span 
	 class="UIControl">Legend</span> <span class="UIControl">Dimension</span> 
 for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pages 
 to view all pages in the current report as thumbnails.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Settings 
 to define drill through, page, or report properties for the chart.</p>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Defining Legacy ranking 
 chart properties</p>
<p class="Body">Panopticon BI allows you to define the chart properties 
 for Legacy Ranking charts such as the display, title, label, legend, X 
 and Y axis settings, and so on. Right-click the chart area and then select 
 <span class="UIControl">Properties</span> to view the various tabbed pages 
 for configuring the properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:986px;" cellspacing="0px" align="center">
	<col style="width: 13.825%;" />
	<col style="width: 14.423%;" />
	<col style="width: 58.701%;" />
	<tr class="t1st" style="height: 32px;">
		<td colspan="3" style="border-left-style: Solid; border-left-width: 1px; 
			 border-top-style: Solid; border-top-width: 1px; border-bottom-width: 1px;"><p 
			 style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 color: #000000;">Title properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td style="border-left-style: Solid; border-right-width: 1px; border-left-width: 1px; 
			 border-bottom-width: 1px;" bgcolor="#C0C0C0"><span style="font-weight: bold;">Dialog</span></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">Property</span></td>
		<td style="border-right-style: Solid; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><span style="font-weight: bold;">Description</span></td>
	</tr>
	<tr class="t1Row" style="height: 66px;">
		<td rowspan="3" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><p style="text-align: center; font-family: 'Trebuchet MS', sans-serif; 
											 font-size: 9pt;"><img src="Legacy_Title.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Select 
		 a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 67px;">
		<td>Title</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to display or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 67px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a font size and style (<span 
		 style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 color: #000000;">X 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="8" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><p style="text-align: center;"><img src="Ranking_Xaxisproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:298px;" border="1" /></p></td>
		<td>Show X Axis</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Click 
		 the indicator to display or hide the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 56px;">
		<td>Rotation</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Drag 
		 the indicator for rotating the labels for the X-Axis by 360 degrees, 
		 and for moving the X-Axis labels vertically and horizontally respectively.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Label</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Enter 
		 the text for the X-Axis label. By default, the X-Axis dimension 
		 name is set as the default label text.</td>
	</tr>
	<tr class="t2Row" style="height: 43px;">
		<td>Format</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Select 
		 a data format for displaying the X-Axis values.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Minimum Value</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Specify 
		 the minimum value to be displayed on the X-Axis.</td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Maximum Value</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Specify 
		 the minimum value to be displayed on the X-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 39px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a font size and style (<span 
		 style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the X-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td style="border-bottom-width: 1px;">Add Target Line</td>
		<td style="border-right-width: 1px; border-right-style: Solid; 
			 border-bottom-width: 1px;">Specify a target value that the 
		 threshold line will indicate and then click <span style="font-weight: bold;">+</span>.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 color: #000000;">Y 
		 Axis properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><img src="Ranking_Yaxis.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:298px;" border="1" /></td>
		<td>Show Y Axis</td>
		<td>Click the indicator to display or hide the Y-Axis.</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td>Static Label Length</td>
		<td><span>Select a data format for displaying the Y-Axis values.</span></td>
	</tr>
	<tr class="t2Row" style="height: 48px;">
		<td>Label</td>
		<td>Enter the text for the Y-Axis label.</td>
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the Y-Axis labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 color: #000000;">Label 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="3" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><p style="text-align: center;"><img src="Legacy_Rankinglabelproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Label</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Click 
		 the indicator to display or hide labels for the chart values.</td>
	</tr>
	<tr class="t2Row" style="height: 74px;">
		<td style="border-bottom-width: 1px;">Label Value</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a label value type (<span 
		 style="font-weight: bold;">Absolute</span>, <span style="font-weight: bold;">Percentage</span>) 
		 from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 96px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-right-style: Solid; border-right-width: 1px; 
			 border-bottom-width: 1px;">Select a font size and style (<span 
		 style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the labels.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 color: #000000;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 48px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><img src="Legacy_legend.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right). 
		 </td>
	</tr>
	<tr class="t1Row" style="height: 49px;">
		<td>Rows visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t2Row" style="height: 49px;">
		<td>Font</td>
		<td>Select a font size and style (<span style="font-weight: bold;">Bold</span>, 
		 <span style="font-weight: bold;">Italic</span>) for the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 color: #000000;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="11" style="border-left-width: 1px; border-left-style: Solid; 
			 border-bottom-width: 1px;"><img src="Legacy_Rankingdisplayproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></td>
		<td>Color Scheme</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Select 
		 a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Grid</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to display or hide the grid. </td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Grid Opacity</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Drag 
		 the indicator in the range 0-1 to set the opacity level for the 
		 grid.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Auto responsive layout</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to enable auto responsive layout for various devices.</td>
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td>Remove Zeros</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Click 
		 the indicator to hide the zero values from the ranking.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Filter Type</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Select 
		 a filter type (<span style="font-weight: bold;">Absolute</span>, 
		 <span style="font-weight: bold;">Percentage</span>) for displaying 
		 the delta as absolute or percentage values.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Sort Order</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Select 
		 the sort order (<span style="font-weight: bold;">None</span>, 
		 <span style="font-weight: bold;">Ascending</span>, <span style="font-weight: bold;">Descending</span>) 
		 for sorting the elements of the ranking dimension.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Smallest</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Specify 
		 the smallest threshold value for the filter for displaying the 
		 two successive highest or lowest values.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Largest</td>
		<td style="border-right-width: 1px; border-right-style: Solid;">Specify 
		 the largest threshold value for the filter for displaying the 
		 two successive highest or lowest values.</td>
	</tr>
	<tr class="t1Row" style="height: 46px;">
		<td>Stacked </td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Click 
		 the indicator for stacking the bars on top of each other (useful 
		 for representing more than a single measure value).</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Bounded</td>
		<td style="border-right-style: Solid; border-right-width: 1px;">Click 
		 the indicator to display or hide the border (bound).</td>
	</tr>
</table>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:20.119%;" cellspacing="0" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="file://c:/Users/nandinib/Desktop/Envision_Help/src/Configuring_Page_Properties.htm"><img src="chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="file://c:/Users/nandinib/Desktop/Envision_Help/src/Configuring_Report_Properties_for_Charts.htm"><img src="reportproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
