<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Creating Map charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.9.0_1";
</script>
 <meta name="brsprev" value="Working_with_Advanced_Chart_Types.htm">
 <meta name="brsnext" value="Working_with_Dashlet_charts.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Working with Map charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Creating_Map_charts" id="Creating_Map_charts">Creating Map 
 charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the tool bar, select 
 <span class="UIControl">+ New Page</span> from the <span class="UIControl">Pages</span> 
 drop down and then click the <span style="font-weight: bold; font-size: 12pt;">+</span> 
 icon to create a new page. Or on the Filters and Settings pane, select 
 the Pages tabbed page and then click the <span style="font-weight: bold; 
												 font-size: 12pt;">+</span> 
 icon to create a new page. Or click the <img src="Icons/chartarea.png" alt="" style=" border:none; width:100%; max-width:20px;" border="0" /> icon in 
 the chart area and then select the Map charts tabbed page.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select <span class="UIControl">Map</span> 
 to create a Map chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, specify a <span class="UIControl">Geo Spatial Dimension</span> for 
 the Map chart. Before you define a geo spatial dimension, you must associate 
 the dimension with a CSV or a JSON file containing geo spatial data. For 
 more information on how to convert a dimension with a geo spatial dimension 
 containing geo spatial data, see <a href="#Associating_Geo_Spatial_Data_with_a_Dimension">Associating 
 geo spatial data with a dimension</a>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Color 
 Dimension</span> for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">5.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Specify a <span class="UIControl">Measure</span> 
 for your chart.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">6.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the <span class="UIControl">Filters 
 and Settings</span> pane, select any of the following:</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Filters 
 tabbed page to browse the chart dimensions using the Dimensions Browser.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Pages 
 to view all pages in the current report as thumbnails.</p>
<p style=" margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Settings 
 to define drill through, page, or report properties for the chart.</p>
<ul>
	<li class="Note_text" style="font-style: italic;">Before creating a 
	 visualization, it is recommended to select the Dimension Browser view 
	 by selecting the Filters tabbed page from the Filters and Settings 
	 pane. The Dimensions Browser enables you to easily drag and drop Dimensions 
	 or Measures from the Dimensions pane (depending on the chart type) 
	 into Dimensions, Measures, Legend, or Browsing Dimensions of the Dimension 
	 Browser.</li>
</ul>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Defining 
 map chart properties</span></p>
<p class="Body">Panopticon BI allows you to define chart properties such 
 as title, display, and legend. Right-click the chart area and then select 
 <span class="UIControl">Properties</span> to view the various tabbed pages 
 for configuring these properties.</p>
<p class="Body">The following table explains how to define these properties.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:940px;" cellspacing="0px" align="center">
	<col style="width: 13.825%;" />
	<col style="width: 13.299%;" />
	<col style="width: 59.573%;" />
	<tr class="t1st" style="height: 28px;">
		<td colspan="3" style="border-bottom-width: 1px;">Title properties</td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td style="border-right-width: 1px; border-left-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">Property</span></td>
		<td style="border-right-width: 1px; border-bottom-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">For</span></td>
		<td style="border-bottom-width: 1px; border-right-width: 1px;" 
			 bgcolor="#C0C0C0"><span style="font-weight: bold;">Specify</span></td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="3" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Map_Titleproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Location</td>
		<td>Select a location (left, center, right) for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 46px;">
		<td>Title</td>
		<td>Click the indicator to display or hide the chart title. 
		<br />Specify a new title for your chart.</td>
	</tr>
	<tr class="t1Row" style="height: 36px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a font size and style 
		 (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the title.</td>
	</tr>
	<tr class="t2Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt; 
															 color: #000000;">Display 
		 properties</p></td>
		
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td rowspan="6" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Map_displayproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 color: #000000;">Color Scheme</p></td>
		<td>Select a color scheme from the list of available color schemes.</td>
	</tr>
	<tr class="t2Row" style="height: 30px;">
		<td>Format</td>
		<td>Select a format from the list of available data formats.</td>
	</tr>
	<tr class="t1Row" style="height: 28px;">
		<td>Bin Type</td>
		<td>Select the bin type (<span style="font-weight: bold;">Hex Bin</span>, 
		 <span style="font-weight: bold;">None</span>) from the list.</td>
	</tr>
	<tr class="t2Row" style="height: 37px;">
		<td>Tooltip position</td>
		<td>Select the position for the tooltip (bottom left, bottom right, 
		 top left, &#160;on pointer) from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 31px;">
		<td style="border-bottom-width: 1px;">Markers Mini size</td>
		<td style="border-bottom-width: 1px;">Specify the minimum size 
		 for the marker/color dimension.</td>
	</tr>
	<tr class="t2Row" style="height: 33px;">
		<td>Markers Max size</td>
		<td>Specify the maximum size for the marker/color dimension.</td>
	</tr>
	<tr class="t1Row" style="height: 32px;">
		<td colspan="3" style="border-left-width: 1px; border-bottom-width: 1px; 
			 border-right-width: 1px;" bgcolor="#C0C0C0"><p style="text-align: center; 
															 font-weight: bold; 
															 font-size: 9pt; 
															 font-family: 'Trebuchet MS', sans-serif;">Legend 
		 properties</p></td>
		
	</tr>
	<tr class="t2Row" style="height: 28px;">
		<td rowspan="4" style="border-bottom-width: 1px;"><p style="text-align: center; 
															 font-family: 'Trebuchet MS', sans-serif; 
															 font-size: 9pt;"><img src="Map_legendproperties.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:297px;" border="1" /></p></td>
		<td>Legend</td>
		<td>Click the indicator to display or hide the legend.</td>
	</tr>
	<tr class="t1Row" style="height: 34px;">
		<td>Location</td>
		<td>Specify a location for the legend display (left, center, right).</td>
	</tr>
	<tr class="t2Row" style="height: 31px;">
		<td>Rows visible</td>
		<td>Drag the indicator in the range 1-10 to display the number 
		 of visible legend rows.</td>
	</tr>
	<tr class="t1Row" style="height: 33px;">
		<td style="border-bottom-width: 1px;">Font</td>
		<td style="border-bottom-width: 1px;">Select a&#160;font size and 
		 style (<span style="font-weight: bold;">Bold</span>, <span style="font-weight: bold;">Italic</span>) 
		 for the legend.</td>
	</tr>
</table>
<h2><a name="Associating_Geo_Spatial_Data_with_a_Dimension" id="Associating_Geo_Spatial_Data_with_a_Dimension">Associating 
 <span style="text-indent: -20px;">Geo Spatial Data with a Dimension</span></a></h2>
<p class="Body">A geo spatial dimension is one which is generally associated 
 with geo spatial data constituting latitude and longitude information 
 such as City, State, and so on. Before you create a Map chart, you must 
 first associate a dimension with geo spatial data to obtain latitude and 
 longitude coordinates. Panopticon BI allows you to import and then associate 
 two types of file formats containing geo spatial data - CSV and JSON.</p>
<p class="Body" style="text-align: center;"><span style="text-align: center;"><img src="GeoJson1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:400px;" border="1" /></span></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Uploading Geo json files</p>
<p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, select a dimension that you want to define as geo spatial, and then 
 click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
 icon.</p>
<p style="text-indent: -20px; 
											 margin-left: 50px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select 
 <span class="UIControl">Format</span> and then select <span class="UIControl">Geo-Spatial</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style="text-indent: -20px; 
											 margin-left: 50px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Import Geo JSON file</span> dialog box, select 
 the Upload Geo JSON tabbed page, and then <span>drag and drop to import 
 the Geo JSON file or, click the icon to browse to the folder containing 
 the Geo JSON file and then click</span> <span class="UIControl">Open</span><span>.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select the property 
 to be mapped from the drop down, and then click <span class="UIControl">OK</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Associating Latitude and 
 Longitude with existing dimensions &#160;</p>
<p 
	 style="text-indent: -20px; margin-left: 50px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 pane, select a dimension that you want to define as geo spatial, and then 
 click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> 
 icon.</p>
<p style="text-indent: -20px; 
											 margin-left: 50px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Select 
 <span class="UIControl">Format</span> and then select <span class="UIControl">Geo-Spatial</span><span 
	 class="UIControl" style="font-weight: normal;">.</span></p>
<p style="text-indent: -20px; 
											 margin-left: 50px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>In the 
 <span class="UIControl">Import Geo JSON file</span> dialog box, select 
 the Select Lat and Long tabbed page, and then specify the following details:</p>
<table class="TopRow" style=" left:117px; top:795px; width:100%; max-width:532px;" cellspacing="0px" align="center">
	<col style="width: 28.922%;" />
	<col style="width: 71.078%;" />
	<tr class="t1st" style="height: 45px;">
		<td>For</td>
		<td><p style="font-size: 9pt; font-family: 'Trebuchet MS', sans-serif;">Specify</p></td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Select a Data Source</td>
		<td>Select a data source from the list.</td>
	</tr>
	<tr class="t1Row" style="height: 37px;">
		<td>Latitude</td>
		<td>Select <span style="font-weight: bold;">latitude</span> from 
		 the list.</td>
	</tr>
	<tr class="t2Row" style="height: 36px;">
		<td>Longitude</td>
		<td>Select <span style="font-weight: bold;">longitude</span> from 
		 the list.</td>
	</tr>
</table>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">4.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">OK</span> 
 to save the changes.</p>
<p class="StepNote" style="margin-left: 47px;">Optionally, click <span 
	 class="UIControl">Cancel</span> to discard the changes that you have 
 made.</p>
<table style=" border-top:Solid 1px #cccccc; border-bottom:Solid 1px #cccccc; width:100%; max-width:20.119%;" cellspacing="0" align="center">
	<col style="width: 50%;" />
	<col style="width: 50%;" />
	<tr>
		<td><p style="text-align: center;"><a href="Configuring_Page_Properties.htm"><img src="Icons/chartproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
		<td><p style="text-align: center;"><a href="Configuring_Report_Properties_for_Charts.htm"><img src="Icons/reportproperties.png" alt="" style=" border:none; width:100%; max-width:65px;" border="0" /></a></p></td>
	</tr>
	<tr>
		<td><p style="text-align: center;"><span style="font-family: 'Trebuchet MS', sans-serif; 
												 font-size: 9pt;">Page 
		 Properties</span></p></td>
		<td><p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
				 text-align: center;">Report</p>
		<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt; 
			 text-align: center;">Properties</p></td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
