<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Defining Categories for Report Pages</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.8.0_2";
</script>
 <meta name="brsprev" value="Creating_a_New_Page.htm">
 <meta name="brsnext" value="Copying_and_Moving_Pages.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Building Pages" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Defining_Categories_for_Report_Pages" id="Defining_Categories_for_Report_Pages">Defining 
 Categories for Report Pages</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Panopticon BI allows you to create a report page group 
 by categorizing the report pages. Categorizing report pages essentially 
 helps you group similar report pages together based on the type of users 
 with whom you want to share the report. For example, a finance report 
 can be grouped into reports for various quarters of a given financial 
 year for easier understanding and relevance, where the revenue for each 
 quarter can be analyzed by a different group.</p>
<p class="Body">If you are in '<span style="font-style: italic;">Author</span>' 
 mode, Panopticon BI also allows you to create hidden categories for Report 
 pages that can be accessed only by drilling through from a different page. 
 This enables the user in '<span style="font-style: italic;">Viewer</span>' 
 mode to view only the top-level categories. </p>
<p class="Body" style="text-align: center;"><img src="HideReportpagecategory.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:225px;" border="1" /></p>
<p class="Body">For more information on creating hidden categories for 
 report pages, see <a href="#Creating_hidden_categories_for_report_pages">Creating 
 hidden categories for Report Page groups</a>.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Creating 
 &#160;a new report page group</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the Filters and 
 Settings pane, click the Pages tabbed page to switch to Report pages view.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="newreportpagegroup.png" alt="" style=" border:none; width:100%; max-width:26px;" border="0" /> icon to create a new Report 
 page group.</p>
<p class="StepNote" style="margin-left: 47px;">The default categories are 
 New Category1, New Category 2, and so on.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Double click <span 
	 class="UIControl">New Category 1</span> to modify the default name 
 of the Report page group.</p>
<p class="Proclead" style="margin-left: 0px; color: #ffffff; font-family: 'Century Gothic', sans-serif; 
	 font-size: 12pt; font-weight: normal; font-variant: small-caps; background-color: #a3a3ad;"><a 
	 name="Creating_hidden_categories_for_report_pages" id="Creating_hidden_categories_for_report_pages">Creating 
 hidden categories for report pages</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Filters and Settings pane, click the Pages tabbed page to switch to Report 
 pages view.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Double click a Report 
 Page category and then click the <img src="HideReportpage.png" alt="" style=" border:none; width:100%; max-width:27px;" border="0" /> 
 icon to <span style="text-indent: -20px;">create a hidden category that 
 allows you to hide pages within a report. </span></p>
<p class="StepNote" style="margin-left: 47px;">This category is displayed 
 only in the '<span style="font-style: italic;">Author</span>' mode, and 
 not in '<span style="font-style: italic;">Viewer</span>' mode, and the 
 pages within this category can only be accessed using drill through operations.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
