<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Dimensions pane</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.2.0_3";
</script>
 <meta name="brsprev" value="Data_Source_window.htm">
 <meta name="brsnext" value="Toolbar.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1>Dimensions pane</h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Dimensions pane essentially allows you to view, create, 
 or search for dimensions or column names of the selected data sources 
 for creating analyses and reports. However, you can also edit dimensional 
 labels and values, create data formats, define filters, apply formulas, 
 create Hierarchical and Derived dimensions, create local and global variants, 
 and delete dimensions.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click the <img src="VA_DimSearch1.png" alt="" style=" border:none; width:100%; max-width:37px;" border="0" /> icon to search for a dimension 
 by specifying the name of the dimension that you want to search.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon to and then sort the 
 dimensions by the <span style="font-style: italic;">Alphabetic</span> 
 or <span style="font-style: italic;">Data type</span> sorting orders where 
 all numbers are grouped based on data type.</p>
<p style="
text-align:center; margin-left: 80px; text-indent: -20px;"><span class="rls-2-BulletedMultiList">▪</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><img src="Sort_dim.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:295px;" border="1" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Double click a dimension 
 name to edit the dimension label, specify a new name for the dimension 
 and then press <span class="UIControl">Enter</span>.</p>
<p class="Body" style="text-align: center;"><img src="Dim_settings.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:400px;" border="1" /></p>
<p class="Body" style="text-align: center;">&#160;</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <img src="Icons/Numeric_datatype.png" alt="" style=" border:none; width:100%; max-width:27px;" border="0" /> 
 icon to the left of the dimension name indicates that the dimension is 
 of data type '<span style="font-style: italic;">numeric</span>'.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <img src="String_DT.png" alt="" style=" border:none; width:100%; max-width:27px;" border="0" /> 
 icon to the left of the dimension name indicates that the dimension is 
 of data type '<span style="font-style: italic;">string</span>'.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <img src="Icons/Date_datatype.png" alt="" style=" border:none; width:100%; max-width:26px;" border="0" /> 
 icon to the left of the dimension name indicates that the dimension is 
 of data type '<span style="font-style: italic;">date</span>'.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <img src="Icons/Datetime_datatype.png" alt="" style=" border:none; width:100%; max-width:26px;" border="0" />icon 
 to the left of the dimension name indicates that the dimension is of data 
 type '<span style="font-style: italic;">datetime</span>'.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <img src="image20.gif" alt="" style=" border:none; width:100%; max-width:33px;" border="0" /> 
 icon to the right of the dimension name allows you to format or change 
 the data type of the dimension, clear or invert the filter settings, sort 
 the dimensional elements, create a derived dimension, assign a hierarchical 
 dimension, define global or local variants, or delete the selected dimension 
 from the dimension list. For more information see <a href="Defining_Dimensions_.htm">Defining 
 Dimensions</a>.</p>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body" style="text-align: left;">You 
	 can view, create, or search for dimensions in a Data Source only if 
	 you are in 'Administrator' or 'Creator' modes. The 'Viewer' mode displays 
	 the Dimensions pane only of the shared data sources, and allows you 
	 to perform other role-based tasks.</p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
