<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Getting Started with the APPLICATION NAME Workspace</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.png" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.2.0_1";
</script>
 <meta name="brsprev" value="Introducing_Envision.htm">
 <meta name="brsnext" value="Data_Source_window.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Getting_Started_with_the_Envision_Workspace" id="Getting_Started_with_the_Envision_Workspace">Getting 
 Started with the Altair Panopticon BI 
 Workspace</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Use the Panopticon BI role-based workspace to connect to 
 multiple data sources, build pages and reports, create and manage users 
 and user groups, add data engines, and create, share, and manage dashboards, 
 reports, and charts.</p>
<h2 class="Body">The Panopticon BI Home Page</h2>
<p class="Body">After you log on to Panopticon BI for the first time, the 
 Home page typically displays all reports with an option to view the other 
 types of reports - <span style="font-style: italic;">All</span> <span 
	 style="font-style: italic;">Reports</span>, <span style="font-style: italic;">Owned 
 Reports</span>, <span style="font-style: italic;">Shared</span> <span 
	 style="font-style: italic;">Reports, and Admin Reports</span> in the 
 left pane, and their views in the right pane. You can also view these 
 reports in <span style="font-style: italic;">Summary View, Application 
 View, and List View</span>. However, some components in the workspace 
 are available based on your role that is profiled by the Administrator 
 while adding and managing users.</p>
<p class="Body" style="text-align: center;"><img src="home_leftpane.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:363px;" border="1" /></p>
<p class="Body" style="font-weight: bold; text-align: center;"><img src="home.png" alt="" border="0" style="width:100%; max-width:428px" /></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <span style="font-style: italic;">Summary 
 View</span> displays the reports (All Reports, My Reports, or Shared Reports) 
 in a summarized format.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <span style="font-style: italic;">Application 
 View</span> displays the reports (All Reports, My Reports, or Shared Reports) 
 in thumbnail format.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>The <span style="font-style: italic;">List 
 View</span> displays the reports (All Reports, My Reports, or Shared Reports) 
 in tabular format.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>At the top right corner 
 of the Home page, clicking the <a href="javascript:TextPopup(this)" id="HotSpot33244" class="glossterm">report</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot33244', 'POPUP33244');
//]]></script><span class="glosstext" id="POPUP33244" style="display: none;"> A Report is a collection of individual report pages.</span> 
 type and view displays those reports in the right pane, and in the selected 
 view in the left pane respectively.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>At the top left corner 
 of the Home page, you also can search for reports by specifying the report 
 name in the <span class="UIControl">Search</span> bar.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1"><span style="font-family:'Symbol'">&#183;</span></span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>Depending on your role, 
 you can also create a new report. For more information on creating a new 
 report from the Home page, see <a href="Creating_a_new_Report.htm">Creating 
 a New Report</a>.</p>
<h3>Navigating the Panopticon BI Workspace</h3>
<p class="Body">Clicking on any of the reports allows you to enter the 
 Panopticon BI workspace. This workspace consists of the left and right 
 panes, the chart or report viewing area, and a tool bar. When you select 
 a chart, report, or <a href="javascript:TextPopup(this)" id="HotSpot30013" class="glossterm">dashboard</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot30013', 'POPUP30013');
//]]></script><span class="glosstext" id="POPUP30013" style="display: none;"> A dashboard is a visual display of the most important information - consolidated and arranged on a single screen to enable the information to be monitored at a glance.</span> 
 based on your role - '<span style="font-style: italic;">Administrator', 
 'Creator', 'Publisher',</span> or <span style="font-style: italic;">'Viewer'</span>, 
 the various functional panes allow you to perform role-based operations.</p>
<p class="Body" style="text-align: center;"><img src="VA_Workspace_new.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:860px;" border="1" /></p>
<p class="Body">Based on your role, if you are in '<span style="font-style: italic;">Author</span>' 
 mode, the default Panopticon BI workspace allows you to create and edit 
 data sources, define dimensions for your reports, modify the user profile 
 settings, and change the viewing modes from '<span style="font-style: italic;">Author</span>' 
 to '<span style="font-style: italic;">Viewer</span>', and vice-versa.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
