<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Managing User Groups</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.12.0_3";
</script>
 <meta name="brsprev" value="User_and_User_Group_Management.htm">
 <meta name="brsnext" value="UnderstandingUser_Roles.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Administering Altair Panopticon BI" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Managing_User_Groups" id="Managing_User_Groups">Managing User 
 Groups</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p>As a Panopticon BI Administrator, you can create and configure user 
 groups and access settings. Lightweight Directory Access Protocols (LDAPs) 
 are used for configuring users or groups from the Active Directory.</p>
<p>You group the System users using the company's Lightweight Directory 
 Access Protocol (LDAP) to import user groups as defined in the corporate 
 network. The users can then be classified into groups.</p>
<p class="Proclead" style="font-size: 12pt; font-weight: normal; margin-left: 0px; 
	 font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span><span><span style="font-size: 12pt; 
	 font-weight: normal; font-family: 'Century Gothic', sans-serif; color: #ffffff; 
	 font-variant: small-caps; background-color: #a3a3ad;">How-to <span 
	 style="font-size: 12pt; font-weight: normal; font-family: 'Century Gothic', sans-serif; 
	 color: #ffffff; font-variant: small-caps; background-color: #a3a3ad;">videos</span></span></span></span></p>

<iframe src="https://www.youtube.com/embed/ZSxh8n4DWbk" frameborder="0" 
		 gesture="media" allow="encrypted-media" allowfullscreen="" style="width: 222px; 
		 height: 150px; float: alignleft;">
<p>&#160;</p>
</iframe>

<p style="font-family: 'Trebuchet MS', sans-serif; font-size: 9pt;">&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;Managing 
 User Groups</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;">Adding a user group</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the 
 Panopticon BI Logon page, click the <img src="usersettings.png" alt="" style=" border:none; width:100%; max-width:31px;" border="0" /> 
 icon and then select <span class="UIControl">Site Admin</span><span class="UIControl" 
	 style="font-weight: normal;">.</span></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>On the <span class="UIControl" 
	 style="font-weight: normal;">Altair Site Admin</span> page, select 
 <span class="UIControl">Group Management</span>.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">3.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click <span class="UIControl">Add 
 group</span> to add a user group and then specify the following details:</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 40px;">
		<td>For</td>
		<td>Specify</td>
	</tr>
	<tr class="t2Row" style="height: 41px;">
		<td>Group</td>
		<td>Click the <img src="userexpand.png" alt="" style=" border:none; width:100%; max-width:22px;" border="0" /> icon or the group name to expand 
		 or collapse the group and to view the users of an existing group. 
		 '<span style="font-weight: bold;">Everyone</span>' is the default 
		 user group that includes all users in the system. 
		<br />Click the <img src="adduser.png" alt="" style=" border:none; width:100%; max-width:28px;" border="0" />icon to add a new 
		 user to an existing group by specifying the user's mail ID. Or 
		 click the <img src="Deleteuser.png" alt="" style=" border:none; width:100%; max-width:28px;" border="0" /> icon to delete an existing group.</td>
	</tr>
</table>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
