<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using the Dimensions Browser</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.png" type="" />
<link rel="shortcut icon" href="favicon.ico" type="" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.14.0_1";
</script>
 <meta name="brsprev" value="Editing_Charts.htm">
 <meta name="brsnext" value="Configuring_Page_Properties.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts > Editing Charts and Chart Types" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>


 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Using_the_Dimension_Browser" id="Using_the_Dimension_Browser">Using 
 the Dimensions Browser</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">The Dimensions Browser on the Filters tabbed page of the 
 Panopticon BI workspace offers context-sensitive bucket names based on 
 the chart type and allows you to navigate interactively through the <a href="javascript:TextPopup(this)" id="HotSpot27574" class="glossterm">data source</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot27574', 'POPUP27574');
//]]></script><span class="glosstext" id="POPUP27574" style="display: none;"> A Data Source is the source of the data such as CSV files, Databases, Data Engines, Google Drive, One Drive, and so on.</span> dimensions and measures 
 on the screen, and simulate the <a href="javascript:TextPopup(this)" id="HotSpot30440" class="glossterm">report</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot30440', 'POPUP30440');
//]]></script><span class="glosstext" id="POPUP30440" style="display: none;"> A Report is a collection of individual report pages.</span> 
 type that you want to print.</p>
<p class="Body">The Dimensions Browser is displayed based on the two modes 
 - '<span style="font-style: italic;">Author</span>' and '<span style="font-style: italic;">Viewer'</span>. 
 In the '<span style="font-style: italic;">Viewer</span>' mode, all the 
 other <a href="javascript:TextPopup(this)" id="HotSpot29506" class="glossterm">dimension</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot29506', 'POPUP29506');
//]]></script><span class="glosstext" id="POPUP29506" style="display: none;"> A Dimension is a descriptive attribute or characteristic of an object that can be  given different values.</span> names 
 such as the Column Dimension, <a href="javascript:TextPopup(this)" id="HotSpot26192" class="glossterm">Legend</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot26192', 'POPUP26192');
//]]></script><span class="glosstext" id="POPUP26192" style="display: none;"> Indicates the data series or data points in each chart. Is useful in making the chart  or visualization more readable when data appearing in a chart contains multiple data  series.</span> 
 Dimension, Historical Dimension, Drill Dimension, and so on based on the 
 chart type are displayed in a generic <a href="javascript:TextPopup(this)" id="HotSpot34541" class="glossterm">list</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot34541', 'POPUP34541');
//]]></script><span class="glosstext" id="POPUP34541" style="display: none;"> Lists are used to select or enumerate the dimensional elements during the  creation of charts or reports.</span> 
 called <span class="UIControl">Dimension</span>.</p>
<p class="Body">The following table explains in general the various functional 
 areas of the Dimensions Browser.</p>
<table class="TopRow" style=" left:0px; top:674px; width:100%; max-width:586px;" cellspacing="0px">
	<col style="width: 17.925%;" />
	<col style="width: 82.075%;" />
	<tr class="t1st" style="height: 20px;">
		<td>Area</td>
		<td>Function</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Dimensions</td>
		<td>Indicates any field containing qualitative or categorical information. 
		 This includes, for instance, any field with text or dates values. 
		 Drag any dimension into <span style="font-weight: bold;">Dimensions</span> 
		 of the Dimensions Browser to represent the X-axis values of your 
		 visualization or chart.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Measures</td>
		<td>Indicates the aggregated value of the dimension. Generally, 
		 measures are used to <a href="javascript:TextPopup(this)" id="HotSpot47031" class="glossterm">measure</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot47031', 'POPUP47031');
//]]></script><span class="glosstext" id="POPUP47031" style="display: none;"> A Measure can be aggregated for each value of the dimension. For instance, you might  calculate the Sum of Sales for Product Lines.</span> 
		 data, and hence are of numeric data type. Drag any measure into 
		 <span style="font-weight: bold;">Measures</span> of the Dimensions 
		 Browser to represent the X-axis values of your visualization or 
		 chart.</td>
	</tr>
	<tr class="t2Row" style="height: 20px;">
		<td>Legend Dimension</td>
		<td>Indicates the data series or data points in each chart. Is 
		 useful in making the chart or visualization more readable when 
		 data appearing in a chart contains multiple data series.</td>
	</tr>
	<tr class="t1Row" style="height: 20px;">
		<td>Browse Dimensions</td>
		<td>Indicates the data series for individual dimensional elements, 
		 where you can browse data for each dimensional element in a separate 
		 page. 
		<br />Drag any dimension or measure into <span style="font-weight: bold;">Browse 
		 Dimensions</span> of the Dimensions Browser to view the individual 
		 dimensional elements in separate pages. 
		<br />Select <span style="font-weight: bold;">Filter</span> 
		 &gt; <span style="font-weight: bold;">Multi Select</span> to switch 
		 between selecting multiple dimensional elements or &#160;single 
		 dimensional element. 
		<br />For information on associating a browsing dimension 
		 with specific measures in a chart, see <a href="#Associating_a_browsing_dimension_with_specific_measures">Associating 
		 a Browsing Dimension with Specific Measures</a>. 
		<br />For information on using multiple variants of 
		 a browsing dimension in a dashboard, see <span><a href="Creating_Multiple_Variants_of_A_Browsing_Dimension.htm#Using_multiple_variants_of_a_browsing_dimension_">Using 
		 multiple variants of a Browsing dimension</a>.</span></td>
	</tr>
	<tr class="t2Row" style="height: 38px;">
		<td>Search</td>
		<td>Indicates the dimension name that you must specify for the 
		 dimension that you want to search.</td>
	</tr>
	<tr class="t1Row" style="height: 38px;">
		<td><p style="text-align: center;"><img src="sparse.png" alt="" style=" border:none; width:100%; max-width:27px;" border="0" /></p></td>
		<td>Indicates dimensions that comprise a large amount of zero or 
		 NULL entries (more than 90-95%). Select to enable or disable these 
		 values in the chart or visualization. For more information on 
		 browsing <a href="javascript:TextPopup(this)" id="HotSpot47590" class="glossterm">sparse</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot47590', 'POPUP47590');
//]]></script><span class="glosstext" id="POPUP47590" style="display: none;"> A data set with a large amount of zero or NULL entries (more than 90-95%) is sparse.</span> 
		 values, see <a href="Setting_Filters.htm#Using_the_Sparse_Browser">Using 
		 the Sparse Browser</a>.</td>
	</tr>
</table>
<ul>
	<li class="Note_text" style="font-style: italic;"><p class="Body">To 
	 create a chart or a <a href="javascript:TextPopup(this)" id="HotSpot20002" class="glossterm">dashboard</a><script type="text/javascript">//<![CDATA[
TextPopupInit('HotSpot20002', 'POPUP20002');
//]]></script><span class="glosstext" id="POPUP20002" style="display: none;"> A dashboard is a visual display of the most important information - consolidated and arranged on a single screen to enable the information to be monitored at a glance.</span>, 
	 drag and drop any dimension or measure into Dimensions, Measures, 
	 or Pages of the Dimension Browser. If you are in the 'Author' mode, 
	 you will find context-sensitive bucket names depending on the chart 
	 type. All the dimension names vary for each chart.</p></li>
</ul>
<p class="Body">For more information on defining dimensions for your visualization, 
 see <a href="Defining_Dimensions_.htm">Defining Dimensions</a>.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps; font-size: 12pt; font-weight: normal; 
	 margin-left: 0px;"><a name="Associating_a_browsing_dimension_with_specific_measures" 
							 id="Associating_a_browsing_dimension_with_specific_measures">Associating 
 a browsing dimension with specific measures</a></p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">1.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>From the Dimensions 
 Browser, drag a dimension into the Browsing dimension.</p>
<p style=" margin-left: 50px; text-indent: -20px;"><span class="rls-1-Style1">2.</span><span style='word-spacing:normal; font:6.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;</span>Click the <img src="wheel.png" alt="" style=" border:none; width:100%; max-width:29px;" border="0" /> icon next to the Browsing 
 dimension and then select the Measure that you want to associate with 
 the browsing dimension.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
