<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="search-keywords" content="Search BI" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Using Search BI</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.9.0_7";
</script>
 <meta name="brsprev" value="Working_with_Interactive_Filters.htm">
 <meta name="brsnext" value="Building_Reports.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Building Dashboards" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1 style="margin: 14pt 0pt 0pt; color: #000000; font-variant-ligatures: normal; 
	 font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; 
	 widows: 2; -webkit-text-stroke-width: 0px; text-decoration-style: initial; 
	 text-decoration-color: initial; font-weight: bold; break-after: avoid; 
	 font-family: Arial; font-size: 17pt; font-style: normal; letter-spacing: normal; 
	 text-transform: none; white-space: normal; word-spacing: 0px;"><a 
	 name="Using_Search_BI" id="Using_Search_BI">Using Search BI</a></h1>
<hr style="font-family: 'Times New Roman'; font-size: medium; font-style: normal; 
	 font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; 
	 letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; 
	 text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; 
	 -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; 
	 color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body" style="margin: 14pt 0px 0px; text-decoration-style: initial; 
	 text-decoration-color: initial; -webkit-text-stroke-width: 0px; font-family: Verdana; 
	 line-height: normal; font-size: 10pt; color: rgb(51, 51, 51); orphans: 2; 
	 widows: 2;">Search technologies have broadened considerably in recent 
 years as they have converged with related tools for text mining, topic 
 clustering, portal infrastructure, and so on. Furthermore, most search 
 engines and their tools have expanded into new capabilities for natural 
 language processing, entity extraction, data visualization, and various 
 types of indexing.</p>
<p class="Body" style="margin: 14pt 0px 0px; orphans: 2; widows: 2; text-decoration-style: initial; 
	 text-decoration-color: initial; font-family: Verdana; line-height: normal; 
	 font-size: 10pt; color: rgb(51, 51, 51); -webkit-text-stroke-width: 0px; 
	 text-align: center;"><span style="font-family: Verdana; line-height: normal; 
								 font-size: 10pt; color: rgb(51, 51, 51); 
								 -webkit-text-stroke-width: 0px; orphans: 2; 
								 widows: 2; text-decoration-style: initial; 
								 text-decoration-color: initial; text-align: center;"><img src="Search_BI1.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:875px;" border="1" /></span></p>
<p class="Body" style="margin: 14pt 0px 0px; font-family: Verdana; line-height: normal; 
	 font-size: 10pt; color: rgb(51, 51, 51); font-variant: normal; font-weight: 400; 
	 letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; 
	 white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
	 font-style: normal; orphans: 2; widows: 2; text-decoration-style: initial; 
	 text-decoration-color: initial;">Panopticon BI introduces the 'BI 
 search' to access, index, retrieve a range of data types, present and 
 manage that data in multiple ways, and enable report access at the GUI 
 level, therefore, giving an easy-to-use equivalent of an ad hoc query.</p>
<p class="Body" style="margin: 14pt 0px 0px; font-family: Verdana; line-height: normal; 
	 font-size: 10pt; color: rgb(51, 51, 51); font-variant: normal; font-weight: 400; 
	 letter-spacing: normal; text-align: start; text-indent: 0px; text-transform: none; 
	 white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; 
	 font-style: normal; orphans: 2; widows: 2; text-decoration-style: initial; 
	 text-decoration-color: initial;">Based on the dimensional elements 
 selected in the search query, Panopticon BI projects a dashboard with 
 predefined chart types with the interactive filter applied. The projected 
 dashboard indicates <span style="font-style: italic;">dimension</span> 
 <span style="font-style: italic;">name</span>, <span style="font-style: italic;">measure</span>, 
 <span style="font-style: italic;">dimension</span> <span style="font-style: italic;">value</span>, 
 and the aggregation method in various color codes. For example, if you 
 drag dimensional elements into the search bar - Product name, Market code, 
 and number of units sold of a selected product, and the number of units 
 sold in a particular market, Panopticon BI projects a dashboard comprising 
 a Legacy Bar Line chart representing&#160;<span style="font-style: italic;">Product_Name 
 vs. Units</span>, a Legacy Pie chart representing&#160;<span style="font-style: italic;">Mkt_code 
 Vs Units</span>, and a Legacy Dashlet chart representing the total number 
 of&#160;<span style="font-style: italic;">Units</span>&#160;sold.</p>
<ul>
	<li class="Note_text" style="margin-left: -20px;"><p class="Body" style="font-weight: 400; 
														 orphans: 2; widows: 2;"><span 
	 style="font-style: italic;">Click the </span><img src="VA_DimSearch1.png" alt="" style=" border:none; width:100%; max-width:37px;" border="0" /> 
	 <span style="font-style: italic;">icon on the tool bar to use Search 
	 BI.</span> However, y<span style="font-style: italic;">ou can disable 
	 Search BI and Advanced Analytics by simply removing the option from 
	 the Configuration file in the section of the ba.ini as follows:</span><br />
	<span style="font-family: 'Courier New', monospace;">[SEARCH_BI] <br />
	[ADVANCED_SCRIPT]<br />
	enabled=false</span> <span style="text-decoration-style: initial; text-decoration-color: initial;">&#160;</span></p></li>
</ul>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
