<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with Pie/Funnel charts</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.7.5";
</script>
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Introducing Charts" />
</head>

<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1 class="Body"><a name="Working_with_Pie_Funnel_charts" id="Working_with_Pie_Funnel_charts">Working 
 with Pie/Funnel charts</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<p class="Body">Pie charts essentially comprise the <a href="Creating_Pie_charts.htm">Pie</a>, 
 <a href="Creating_Donut_charts.htm">Donut</a>, <a href="Creating_Funnel_charts.htm">Funnel</a>, 
 and <a href="Creating_Tree_Map_charts.htm">Tree Map</a> chart types.</p>
<p class="Body" style="text-align: center;"><img src="Pie_Funnel_chart.png" alt="" style=" border:Solid 1px #a3a3ad; width:100%; max-width:349px;" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span>About pie charts</span></p>
<p class="Body">Pie charts represent the value of the individual items 
 with respect to the total items and is built from a single dimension and 
 measure only. They display the relationship between values as well as 
 the relation of a single value to the total. You can use a Pie chart when 
 you have a single data series with only positive values. Panopticon BI 
 allows you to add a secondary analysis dimension on the same pie using 
 the slice height method.</p>
<p class="Body" style="text-align: center;"><img src="Pie.png" alt="" style=" border:Solid 1px #cccccc; width:100%; max-width:800px;" border="1" /></p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">Pie 
 chart variants</span></p>
<table cellspacing="0" align="center">
	<col />
	<tr>
		<td><p style="text-align: center;"><img src="pie-3d.png" alt="" style=" border:none; width:100%; max-width:400px;" border="0" /></p></td>
	</tr>
	<tr>
		<td><p style="font-family: 'Century Gothic', sans-serif; text-align: center;">Pie-3D</p></td>
	</tr>
</table>
<h2>When to use a Pie Chart</h2>
<p class="Body">Pie charts are particularly useful for comparing a certain 
 sector with the total. It provides an instant understanding of proportions 
 when few sectors are used as dimensions, for example, 'queued/finished', 
 or 'in-time/delayed/cancelled' to retain its visual efficiency.</p>
<p class="Body">However, it is often hard to compare the results of two 
 Pie charts, or different sectors of a Pie chart, especially in a chart 
 with many sectors. Also, the Pie chart takes up more of chart space in 
 comparison to the values it visualizes.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Donut charts</span></p>
<p class="Body">The Donut chart is a variant of the Pie chart with a cut-out 
 center. The center of the Donut chart can be used to display additional 
 data such as the total of all data values as well as the data value of 
 the slice being hovered upon. In this case, then, rendering data labels 
 and data values separately is not required.</p>
<p class="Body" style="text-align: center;"><img src="pie-donought.png" alt="" style=" border:none; width:100%; max-width:400px;" border="0" /></p>
<h2>When to use a Donut chart</h2>
<p class="Body">A Donut chart is primarily used when plotting data that 
 is arranged in columns or rows only. A Donut chart shows the relationship 
 of parts to a whole, but can contain more than one data series - each 
 data series in a Donut chart adds a ring to the chart, and the first data 
 series is displayed in the center of the chart.</p>
<p class="Body">These charts are useful for displaying values or percentages 
 in data labels, plotting one or more data series, plotting not more than 
 seven categories per data series. The categories represent parts of whole 
 in each ring of the Donut chart.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Funnel charts</span></p>
<p class="Body">Funnel charts show values across multiple stages in a process. 
 For example, a Funnel chart can be used to show the number of sales prospects 
 at each stage in a sales pipeline. Typically, the values decrease gradually 
 allowing the bars to resemble a funnel.</p>
<p class="Body" style="text-align: center;"><img src="Funnel.png" alt="" style=" border:Solid 1px #cccccc; width:100%; max-width:800px;" border="1" /></p>
<h2>When to use a Funnel chart</h2>
<p class="Body">Traditionally, Funnel charts are used to visualize the 
 sales process of an organization, and to summarize data. They are best 
 suited to be displayed in dashboards that are tailored to display metrics 
 targeted for a single point of view, usually sought by the decision-making 
 executives in an organization. Funnel charts can also be used to identify 
 bottlenecks in order to constantly improve a process and evaluate performance 
 at each stage. </p>
<p class="Body">A Funnel chart is often used to represent stages in a sales 
 process and show the amount of potential revenue for each stage. This 
 type of chart can also be useful in identifying potential problem areas 
 in an organization's sales processes.</p>
<p class="Proclead" style="font-family: 'Century Gothic', sans-serif; font-size: 12pt; 
	 font-weight: normal; margin-left: 0px; background-color: #a3a3ad; 
	 color: #ffffff; font-variant: small-caps;"><span style="font-family: 'Century Gothic', sans-serif; 
														 font-size: 12pt; 
														 font-weight: normal; 
														 color: #ffffff; 
														 font-variant: small-caps; 
														 background-color: #a3a3ad;">About 
 Tree Map charts</span></p>
<p class="Body">Tree Map charts are created based on a data visualization 
 technique that is used to display hierarchical data using nested rectangles. 
 The Tree Map chart is used for representing hierarchical data in a tree-like 
 structure. Data organized as branches and sub-branches, is represented 
 using rectangles.</p>
<p class="Body">The dimensions and plot colors are calculated with respect 
 to the quantitative variables associated with each rectangle where each 
 rectangle represents two numerical values. You can drill down within the 
 data to, theoretically, an unlimited number of levels. This allows the 
 'at-a-glance' distinguishing between categories and data values easier.</p>
<h2>When to use a Tree Map chart</h2>
<p class="Body">You use a Tree Map chart when your data needs to be studied 
 with respect to two quantitative values, where each rectangle (node) in 
 the Tree Map chart represent two quantitative values. Also, if you have 
 a very large amount of hierarchical data and a space constraint, Tree 
 Map charts are equipped to be able to plot more than tens of thousands 
 of data points. </p>
<p class="Body">Tree Map charts are useful if you want a quick, high-level 
 summary of the similarities and anomalies within one category as well 
 as between multiple categories. The dimensions and colors of the rectangles 
 (nodes) are configured based on the numerical values assigned to each 
 node. This makes it easy to identify the trends and patterns between the 
 nodes of all the categories plotted on the chart as well between the nodes 
 of a single category. Tree Map charts support the drill down feature where 
 you can easily drill down to do a detailed study of data at several granular 
 levels.</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
