<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Adobe RoboHelp 2019" />
<title>Working with String Functions</title>
<link rel="StyleSheet" href="EBU.css" type="text/css" />
 <link rel="StyleSheet" href="EBU.css" type="text/css" />
<link rel="shortcut icon" href="favicon.ico" />
<script type="text/javascript" language="JavaScript">
//<![CDATA[
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
onerror = null; 
//]]>
</script>
<style type="text/css">
<!--
div.WebHelpPopupMenu { position:absolute;
left:0px;
top:0px;
z-index:4;
visibility:hidden; }
p.WebHelpNavBar { text-align:right; }
-->
</style>

<script type="text/javascript" src="template/scripts/rh.min.js"></script>
<script type="text/javascript" src="template/scripts/common.min.js"></script>
<script type="text/javascript" src="template/scripts/topic.min.js"></script>
<script type="text/javascript" src="template/scripts/constants.js"></script>
<script type="text/javascript" src="template/scripts/utils.js"></script>
<script type="text/javascript" src="template/scripts/mhutils.js"></script>
<script type="text/javascript" src="template/scripts/mhlang.js"></script>
<script type="text/javascript" src="template/scripts/mhver.js"></script>
<script type="text/javascript" src="template/scripts/settings.js"></script>
<script type="text/javascript" src="template/scripts/XmlJsReader.js"></script>
<script type="text/javascript" src="template/scripts/loadparentdata.js"></script>
<script type="text/javascript" src="template/scripts/loadscreen.js"></script>
<script type="text/javascript" src="template/scripts/loadprojdata.js"></script>
<script type="text/javascript" src="template/scripts/mhtopic.js"></script>
 <link rel="stylesheet" type="text/css" href="template/styles/widgets.min.css">
 <link rel="stylesheet" type="text/css" href="template/styles/topic.min.css">
<script type="text/javascript" >
gRootRelPath = ".";
gCommonRootRelPath = ".";
gTopicId = "1.13.0_3";
</script>
 <meta name="brsprev" value="Working_with_Operators.htm">
 <meta name="brsnext" value="Aggregate_Functions.htm">
 <meta name="topic-breadcrumbs" content="Altair Panopticon BI Online Help > Working with Functions, Operators, and Data Types" />
</head>
<body>
<script type="text/javascript" src="./ehlpdhtm.js"></script>

 <p>&#160;</p>
 <p>&#160;</p>

<h1><a name="Working_with_String_Functions" id="Working_with_String_Functions">Working with String Functions</a></h1>
<hr style="color: #a3a3ad; background-color: #a3a3ad;" size="1" align="left" />
<h3>CONCAT</h3>
<p class="Body">Concatenates the specified dimensions.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">CONCAT(arg1, arg2, ….)</p>
<p class="Body"><span class="Bold">Example</span></p>
<p class="NoteTiptext">&#160;CONCAT([orderNumber],[status])</p>
<h3>SubString</h3>
<p class="Body">Returns a substring from a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">SUBSTRING ([dimname], start, length)</p>
<h3>Example</h3>
<p class="NoteTiptext">SUBSTRING('abcdef', 2, 3);</p>
<h3>CASE</h3>
<p class="Body">Performs logical tests and return appropriate values, as is used to search for a match to an expression. But, a CASE function can always be rewritten as an IF function, although the CASE function will generally be more concise.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">CASE expression value1 CASE expression value2 CASE expression value3</p>
<h3>Example</h3>
<p class="NoteTiptext" style="color: #1F497D; mso-ansi-language: EN-IN;"><span lang="EN-IN" xml:lang="EN-IN">case([requiredDate]-[shippeddate]&lt;1)'Delayed' case([requiredDate]-[shippeddate]&gt;1)'AdvDelivery' case([requiredDate]-[shippeddate]=1)'OnTimeDelivery'</span></p>
<h3 class="MsoNormal">INDEXOF</h3>
<p class="Body">Returns index of a character in a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext" style="color: #1F497D; mso-ansi-language: EN-IN;">indexof([dimension],searchCharacter)</p>
<h3 class="MsoNormal">Example</h3>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">indexof([productCode],’_’)</p>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">indexof(C_AVD1,’_’) Result-2</p>
<h3 class="MsoNormal">STRLEN</h3>
<p class="Body">Returns the length of a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">strlen([dimension])</p>
<h3 class="MsoNormal">Example</h3>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;"><span style="mso-ansi-language: EN-IN; color: Transparent;">strlen([productCode])</span></p>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">strlen(CAVD1) <span style="mso-ansi-language: EN-IN; color: Transparent;">Result-5</span></p>
<h3 class="MsoNormal">SUBSTRING</h3>
<p class="Body">Returns the substring from a specified position of a given string.</p>
<p class="Body"><span class="Bold">Syntax</span></p>
<p class="NoteTiptext">substring([dimension],position)</p>
<p class="Body" style="font-weight: bold;">Example</p>
<p class="NoteTiptext" style="mso-ansi-language: EN-IN; color: Transparent;">substring(CAVD1,2) <span style="mso-ansi-language: EN-IN; color: Transparent;">Result - VD1</span></p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <p>&#160;</p>
 <div style="width: 100%; position: relative;" id="footer">
	<p style="text-align: right; font-family: 'Century Gothic', sans-serif; 
		 font-size: 12pt;">Altair Panopticon BI 
	 v5.1</p>
</div>
</body>
</html>
